-------0/-------0/----5100/----5191.json (before)
{
  "id": 5191,
  "user_id": 793397,
  "cloneof_id": null,
  "string_id": "emus_map",
  "title": "stuff",
  "description": "blah blah",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2020-12-08T23:17:16.000Z",
  "updated_at": "2020-12-08T23:17:16.000Z",
  "deleted_at": null,
  "user": {
    "id": 793397,
    "username": "tshark",
    "description": ":crimsonfullfish:",
    "about": "thresher",
    "team_id": null,
    "team_role": null,
    "date_created": "2020-11-18T20:51:51.000Z",
    "date_last_played": "2025-05-04T18:59:43.000Z",
    "kill_count": 1647,
    "play_count": 246,
    "highest_score": 5784635,
    "picture": "793397-75c81cc32e439aebf6234330f9cac4f9-ed7660ce-c9e4-45be-a57c-4b0abc9cf9c5.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 1066,
    "tier": 5,
    "xp": 368400,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "ffa"
    }
  ],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    },
    {
      "id": 2,
      "name": "FllllSH",
      "user_id": null,
      "cost": 0,
      "spritesheets": 1,
      "version": 1,
      "created_at": "2019-10-03T00:41:18.000Z",
      "updated_at": "2019-10-03T00:41:18.000Z"
    },
    {
      "id": 3,
      "name": "Pathos",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 2,
      "created_at": "2019-10-02T22:58:18.000Z",
      "updated_at": "2019-10-02T22:58:18.000Z"
    },
    {
      "id": 10,
      "name": "Pathos #2",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 1,
      "created_at": "2019-10-11T21:58:37.000Z",
      "updated_at": "2019-10-11T21:58:37.000Z"
    }
  ],
  "archived_at": "2025-05-08T20:07:17.620Z"
}

-------0/-------0/----5100/----5191.json (after)
{
  "id": 5191,
  "user_id": 793397,
  "cloneof_id": null,
  "string_id": "emus_map",
  "title": "stuff",
  "description": "blah blah",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2020-12-08T23:17:16.000Z",
  "updated_at": "2020-12-08T23:17:16.000Z",
  "deleted_at": null,
  "user": {
    "id": 793397,
    "username": "tshark",
    "description": ":crimsonfullfish:",
    "about": "thresher",
    "team_id": null,
    "team_role": null,
    "date_created": "2020-11-18T20:51:51.000Z",
    "date_last_played": "2025-05-08T23:43:28.000Z",
    "kill_count": 1662,
    "play_count": 250,
    "highest_score": 5784635,
    "picture": "793397-75c81cc32e439aebf6234330f9cac4f9-ed7660ce-c9e4-45be-a57c-4b0abc9cf9c5.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 1096,
    "tier": 5,
    "xp": 372900,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "ffa"
    }
  ],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    },
    {
      "id": 2,
      "name": "FllllSH",
      "user_id": null,
      "cost": 0,
      "spritesheets": 1,
      "version": 1,
      "created_at": "2019-10-03T00:41:18.000Z",
      "updated_at": "2019-10-03T00:41:18.000Z"
    },
    {
      "id": 3,
      "name": "Pathos",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 2,
      "created_at": "2019-10-02T22:58:18.000Z",
      "updated_at": "2019-10-02T22:58:18.000Z"
    },
    {
      "id": 10,
      "name": "Pathos #2",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 1,
      "created_at": "2019-10-11T21:58:37.000Z",
      "updated_at": "2019-10-11T21:58:37.000Z"
    }
  ],
  "archived_at": "2025-05-08T23:54:24.623Z"
}

-------0/-------0/----5100/----5191.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2020-11-18T20:51:51.000Z",
-    "date_last_played": "2025-05-04T18:59:43.000Z",
-    "kill_count": 1647,
-    "play_count": 246,
+    "date_last_played": "2025-05-08T23:43:28.000Z",
+    "kill_count": 1662,
+    "play_count": 250,
     "highest_score": 5784635,
     "picture": "793397-75c81cc32e439aebf6234330f9cac4f9-ed7660ce-c9e4-45be-a57c-4b0abc9cf9c5.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 1066,
+    "coins": 1096,
     "tier": 5,
-    "xp": 368400,
+    "xp": 372900,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -86,5 +86,5 @@
       "updated_at": "2019-10-11T21:58:37.000Z"
     }
   ],
-  "archived_at": "2025-05-08T20:07:17.620Z"
+  "archived_at": "2025-05-08T23:54:24.623Z"
 }
