-------0/---10000/---11400/---11424.json (before)
{
  "id": 11424,
  "user_id": 20775370,
  "cloneof_id": null,
  "string_id": "9799324_722",
  "title": "NA me",
  "description": "Deutsche Qualität",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"8000\",\"height\":\"750\"}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2022-12-09T13:50:35.000Z",
  "updated_at": "2022-12-09T13:50:36.000Z",
  "deleted_at": null,
  "user": {
    "id": 20775370,
    "username": "Schwerer_Gustav",
    "description": "Es ist leider deine schuld.",
    "about": "Neuer Higscore beträgt 6.831M Mit der Schildkröte\nDu kennst mich unter dem Namen Schwerer Gustav\nEinst herrschte Ryoto über FFA deshalb es wird Zeit das wir aus der Asche der Ruinen ein letztes Mal uns erheben und pure rohe Kraft austeilen",
    "team_id": null,
    "team_role": null,
    "date_created": "2021-11-02T22:53:57.000Z",
    "date_last_played": "2025-01-25T19:20:32.000Z",
    "kill_count": 1786,
    "play_count": 1344,
    "highest_score": 6831023,
    "picture": "20775370-10384fead1acced1023619ae1a7ec0d01e.png",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 277,
    "tier": 6,
    "xp": 441150,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-05-08T20:57:43.353Z"
}

-------0/---10000/---11400/---11424.json (after)
{
  "id": 11424,
  "user_id": 20775370,
  "cloneof_id": null,
  "string_id": "9799324_722",
  "title": "NA me",
  "description": "Deutsche Qualität",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"8000\",\"height\":\"750\"}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2022-12-09T13:50:35.000Z",
  "updated_at": "2022-12-09T13:50:36.000Z",
  "deleted_at": null,
  "user": {
    "id": 20775370,
    "username": "Schwerer_Gustav",
    "description": "Es ist leider deine schuld.",
    "about": "Neuer Higscore beträgt 6.831M Mit der Schildkröte\nDu kennst mich unter dem Namen Schwerer Gustav\nEinst herrschte Ryoto über FFA deshalb es wird Zeit das wir aus der Asche der Ruinen ein letztes Mal uns erheben und pure rohe Kraft austeilen",
    "team_id": null,
    "team_role": null,
    "date_created": "2021-11-02T22:53:57.000Z",
    "date_last_played": "2025-05-08T23:21:13.000Z",
    "kill_count": 1786,
    "play_count": 1346,
    "highest_score": 6831023,
    "picture": "20775370-10384fead1acced1023619ae1a7ec0d01e.png",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 290,
    "tier": 6,
    "xp": 443100,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-05-09T00:32:38.887Z"
}

-------0/---10000/---11400/---11424.json (diff)
@@ -23,23 +23,23 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2021-11-02T22:53:57.000Z",
-    "date_last_played": "2025-01-25T19:20:32.000Z",
+    "date_last_played": "2025-05-08T23:21:13.000Z",
     "kill_count": 1786,
-    "play_count": 1344,
+    "play_count": 1346,
     "highest_score": 6831023,
     "picture": "20775370-10384fead1acced1023619ae1a7ec0d01e.png",
     "displayPicture": false,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 277,
+    "coins": 290,
     "tier": 6,
-    "xp": 441150,
+    "xp": 443100,
     "migrated": true,
     "verified": false,
     "beta": false
   },
   "tags": [],
   "packs": [],
-  "archived_at": "2025-05-08T20:57:43.353Z"
+  "archived_at": "2025-05-09T00:32:38.887Z"
 }
