0/240000/245000/245071.json (before)
{
  "id": 245071,
  "user_id": 21336271,
  "cloneof_id": null,
  "string_id": "1235800",
  "title": "It suck",
  "description": "It not very good",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2025-01-09T17:26:50.000Z",
  "updated_at": "2025-01-09T17:26:51.000Z",
  "deleted_at": null,
  "user": {
    "id": 21336271,
    "username": "殘夢",
    "description": "我不是故意殺死你的，可以加我好友嗎？\nSorry for killing you and can we be friend?",
    "about": "我是台灣人，我喜歡交朋友和對打，所以請別討厭我\nHello,I am Taiwanese I like fighting so please don’t hate me\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2023-11-22T06:20:13.000Z",
    "date_last_played": "2025-04-16T19:30:44.000Z",
    "kill_count": 469,
    "play_count": 455,
    "highest_score": 947320,
    "picture": "21336271-bd58d8d9b518cb104e755f7106a1e65405-d850ab41-2569-41cc-a5a6-3cf8d8842458.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 45,
    "tier": 3,
    "xp": 104850,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "Hi"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T17:58:12.389Z"
}

0/240000/245000/245071.json (after)
{
  "id": 245071,
  "user_id": 21336271,
  "cloneof_id": null,
  "string_id": "1235800",
  "title": "It suck",
  "description": "It not very good",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2025-01-09T17:26:50.000Z",
  "updated_at": "2025-01-09T17:26:51.000Z",
  "deleted_at": null,
  "user": {
    "id": 21336271,
    "username": "殘夢",
    "description": "我不是故意殺死你的，可以加我好友嗎？\nSorry for killing you and can we be friend?",
    "about": "我是台灣人，我喜歡交朋友和對打，所以請別討厭我\nHello,I am Taiwanese I like fighting so please don’t hate me\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2023-11-22T06:20:13.000Z",
    "date_last_played": "2025-04-23T19:44:19.000Z",
    "kill_count": 472,
    "play_count": 458,
    "highest_score": 947320,
    "picture": "21336271-bd58d8d9b518cb104e755f7106a1e65405-d850ab41-2569-41cc-a5a6-3cf8d8842458.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 61,
    "tier": 3,
    "xp": 107250,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "Hi"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T19:44:30.837Z"
}

0/240000/245000/245071.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2023-11-22T06:20:13.000Z",
-    "date_last_played": "2025-04-16T19:30:44.000Z",
-    "kill_count": 469,
-    "play_count": 455,
+    "date_last_played": "2025-04-23T19:44:19.000Z",
+    "kill_count": 472,
+    "play_count": 458,
     "highest_score": 947320,
     "picture": "21336271-bd58d8d9b518cb104e755f7106a1e65405-d850ab41-2569-41cc-a5a6-3cf8d8842458.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 45,
+    "coins": 61,
     "tier": 3,
-    "xp": 104850,
+    "xp": 107250,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -45,5 +45,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-04-23T17:58:12.389Z"
+  "archived_at": "2025-04-23T19:44:30.837Z"
 }
