-------0/---10000/---10700/---10710.json (before)
{
  "id": 10710,
  "user_id": 20958572,
  "cloneof_id": null,
  "string_id": "1432333",
  "title": "Bebra",
  "description": "My  map :) ",
  "data": null,
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2022-08-21T06:26:04.000Z",
  "updated_at": "2022-08-21T06:26:04.000Z",
  "deleted_at": null,
  "user": {
    "id": 20958572,
    "username": "zytz",
    "description": "",
    "about": "",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-07-30T12:47:10.000Z",
    "date_last_played": "2025-04-27T05:03:27.000Z",
    "kill_count": 3804,
    "play_count": 2588,
    "highest_score": 5864376,
    "picture": "20958572-84183278e9173e21096c6e34fa2fd7cd7.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 9,
    "tier": 7,
    "xp": 655800,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-05-10T12:57:53.273Z"
}

-------0/---10000/---10700/---10710.json (after)
{
  "id": 10710,
  "user_id": 20958572,
  "cloneof_id": null,
  "string_id": "1432333",
  "title": "Bebra",
  "description": "My  map :) ",
  "data": null,
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2022-08-21T06:26:04.000Z",
  "updated_at": "2022-08-21T06:26:04.000Z",
  "deleted_at": null,
  "user": {
    "id": 20958572,
    "username": "zytz",
    "description": "",
    "about": "",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-07-30T12:47:10.000Z",
    "date_last_played": "2025-05-10T15:32:45.000Z",
    "kill_count": 3804,
    "play_count": 2589,
    "highest_score": 5864376,
    "picture": "20958572-84183278e9173e21096c6e34fa2fd7cd7.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 9,
    "tier": 7,
    "xp": 655800,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-05-10T16:45:36.642Z"
}

-------0/---10000/---10700/---10710.json (diff)
@@ -23,9 +23,9 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2022-07-30T12:47:10.000Z",
-    "date_last_played": "2025-04-27T05:03:27.000Z",
+    "date_last_played": "2025-05-10T15:32:45.000Z",
     "kill_count": 3804,
-    "play_count": 2588,
+    "play_count": 2589,
     "highest_score": 5864376,
     "picture": "20958572-84183278e9173e21096c6e34fa2fd7cd7.png",
     "displayPicture": true,
@@ -41,5 +41,5 @@
   },
   "tags": [],
   "packs": [],
-  "archived_at": "2025-05-10T12:57:53.273Z"
+  "archived_at": "2025-05-10T16:45:36.642Z"
 }
