-------0/---10000/---11000/---11073.json (before)
{
  "id": 11073,
  "user_id": 20801308,
  "cloneof_id": null,
  "string_id": "aze515185262",
  "title": "Aze",
  "description": "4945466262",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2022-10-08T14:39:10.000Z",
  "updated_at": "2022-10-08T14:39:11.000Z",
  "deleted_at": null,
  "user": {
    "id": 20801308,
    "username": "Snowyxzz",
    "description": "Aze is king:) ",
    "about": "My life my rules\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-02-18T08:34:16.000Z",
    "date_last_played": "2025-05-10T08:44:22.000Z",
    "kill_count": 598,
    "play_count": 1777,
    "highest_score": 998164,
    "picture": "20801308-867abd7a90feac710ac5f4fefaf8162c7-c0fb282d-3ea0-447b-958d-47fe8f330873.png",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 142,
    "tier": 3,
    "xp": 94350,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "Aze"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-10T08:54:34.299Z"
}

-------0/---10000/---11000/---11073.json (after)
{
  "id": 11073,
  "user_id": 20801308,
  "cloneof_id": null,
  "string_id": "aze515185262",
  "title": "Aze",
  "description": "4945466262",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2022-10-08T14:39:10.000Z",
  "updated_at": "2022-10-08T14:39:11.000Z",
  "deleted_at": null,
  "user": {
    "id": 20801308,
    "username": "Snowyxzz",
    "description": "Aze is king:) ",
    "about": "My life my rules\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-02-18T08:34:16.000Z",
    "date_last_played": "2025-05-10T09:01:37.000Z",
    "kill_count": 598,
    "play_count": 1779,
    "highest_score": 998164,
    "picture": "20801308-867abd7a90feac710ac5f4fefaf8162c7-c0fb282d-3ea0-447b-958d-47fe8f330873.png",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 160,
    "tier": 3,
    "xp": 97050,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "Aze"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-10T12:59:01.518Z"
}

-------0/---10000/---11000/---11073.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2022-02-18T08:34:16.000Z",
-    "date_last_played": "2025-05-10T08:44:22.000Z",
+    "date_last_played": "2025-05-10T09:01:37.000Z",
     "kill_count": 598,
-    "play_count": 1777,
+    "play_count": 1779,
     "highest_score": 998164,
     "picture": "20801308-867abd7a90feac710ac5f4fefaf8162c7-c0fb282d-3ea0-447b-958d-47fe8f330873.png",
     "displayPicture": false,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 142,
+    "coins": 160,
     "tier": 3,
-    "xp": 94350,
+    "xp": 97050,
     "migrated": true,
     "verified": false,
     "beta": false
@@ -45,5 +45,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-05-10T08:54:34.299Z"
+  "archived_at": "2025-05-10T12:59:01.518Z"
 }
