0/0/8700/8754.json (before)
{
  "id": 8754,
  "user_id": 20725706,
  "cloneof_id": null,
  "string_id": "ohnoh_map_v2",
  "title": "Ohnoh_map_V2",
  "description": "",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2021-12-13T22:50:16.000Z",
  "updated_at": "2021-12-13T22:50:16.000Z",
  "deleted_at": null,
  "user": {
    "id": 20725706,
    "username": "A_Herb",
    "description": "gg\n",
    "about": "dear god I am such a child.",
    "team_id": null,
    "team_role": null,
    "date_created": "2021-05-10T00:48:18.000Z",
    "date_last_played": "2025-04-19T13:57:49.000Z",
    "kill_count": 4112,
    "play_count": 1463,
    "highest_score": 3844379,
    "picture": "20725706.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 11,
    "tier": 6,
    "xp": 409350,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-04-21T23:09:38.070Z"
}

0/0/8700/8754.json (after)
{
  "id": 8754,
  "user_id": 20725706,
  "cloneof_id": null,
  "string_id": "ohnoh_map_v2",
  "title": "Ohnoh_map_V2",
  "description": "",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2021-12-13T22:50:16.000Z",
  "updated_at": "2021-12-13T22:50:16.000Z",
  "deleted_at": null,
  "user": {
    "id": 20725706,
    "username": "A_Herb",
    "description": "gg\n",
    "about": "dear god I am such a child.",
    "team_id": null,
    "team_role": null,
    "date_created": "2021-05-10T00:48:18.000Z",
    "date_last_played": "2025-04-22T00:48:57.000Z",
    "kill_count": 4112,
    "play_count": 1465,
    "highest_score": 3844379,
    "picture": "20725706.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 15,
    "tier": 6,
    "xp": 409950,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-04-23T05:24:38.085Z"
}

0/0/8700/8754.json (diff)
@@ -23,23 +23,23 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2021-05-10T00:48:18.000Z",
-    "date_last_played": "2025-04-19T13:57:49.000Z",
+    "date_last_played": "2025-04-22T00:48:57.000Z",
     "kill_count": 4112,
-    "play_count": 1463,
+    "play_count": 1465,
     "highest_score": 3844379,
     "picture": "20725706.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 11,
+    "coins": 15,
     "tier": 6,
-    "xp": 409350,
+    "xp": 409950,
     "migrated": false,
     "verified": false,
     "beta": false
   },
   "tags": [],
   "packs": [],
-  "archived_at": "2025-04-21T23:09:38.070Z"
+  "archived_at": "2025-04-23T05:24:38.085Z"
 }
