0/0/8700/8787.json (before)
{
  "id": 8787,
  "user_id": 589683,
  "cloneof_id": null,
  "string_id": "coco",
  "title": "Untitled",
  "description": "",
  "data": "{\"screenObjects\":[{\"id\":3463,\"type\":\"Ter\",\"layerId\":\"terrains\",\"points\":[{\"x\":0,\"y\":142.786},{\"x\":22.851,\"y\":155.408},{\"x\":45.159,\"y\":215.212},{\"x\":83.469,\"y\":259.93},{\"x\":135.662,\"y\":268.803},{\"x\":175.721,\"y\":268.657},{\"x\":224.643,\"y\":251.01},{\"x\":258.352,\"y\":202.722},{\"x\":273.138,\"y\":160.821},{\"x\":300,\"y\":145.263},{\"x\":300,\"y\":300},{\"x\":0,\"y\":300}],\"texture\":5,\"foodSpawnSettings\":{\"foodIds\":[],\"count\":0,\"firstSpawnMs\":0,\"reSpawnMs\":1000,\"area\":0},\"settings\":{\"collidable\":true}},{\"id\":3489,\"type\":\"Wat\",\"layerId\":\"water\",\"points\":[{\"x\":0,\"y\":200.184},{\"x\":300,\"y\":200.184},{\"x\":300,\"y\":300},{\"x\":0,\"y\":300}],\"settings\":{\"collidable\":true},\"colors\":[3259083,825756],\"hasBorder\":true}],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"30\",\"height\":\"30\"}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 2,
  "created_at": "2021-12-18T16:13:10.000Z",
  "updated_at": "2022-06-09T17:43:30.000Z",
  "deleted_at": null,
  "user": {
    "id": 589683,
    "username": "Pangolin",
    "description": "If you have any feedback for my pd or 1v1 maps (currently in game), please let me know on discord.\n\nThe current ffa/tffa maps are shit.",
    "about": "Stonefish main, Mapmaker, Contributor,  4 Terrains in game, Cartography Guild.\nHave contributed 5+ maps:\nTFFA, PD, and 1v1!",
    "team_id": null,
    "team_role": null,
    "date_created": "2019-05-10T14:00:07.000Z",
    "date_last_played": "2025-04-21T16:25:27.000Z",
    "kill_count": 17878,
    "play_count": 6005,
    "highest_score": 10867282,
    "picture": "589683-a1c935a0342955e6d41074ffd6c7a8126-3dbee90c-257c-4d4b-b1fd-d5867cd50dd7.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 123,
    "tier": 9,
    "xp": 1002000,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    }
  ],
  "archived_at": "2025-04-23T13:19:47.467Z"
}

0/0/8700/8787.json (after)
{
  "id": 8787,
  "user_id": 589683,
  "cloneof_id": null,
  "string_id": "coco",
  "title": "Untitled",
  "description": "",
  "data": "{\"screenObjects\":[{\"id\":3463,\"type\":\"Ter\",\"layerId\":\"terrains\",\"points\":[{\"x\":0,\"y\":142.786},{\"x\":22.851,\"y\":155.408},{\"x\":45.159,\"y\":215.212},{\"x\":83.469,\"y\":259.93},{\"x\":135.662,\"y\":268.803},{\"x\":175.721,\"y\":268.657},{\"x\":224.643,\"y\":251.01},{\"x\":258.352,\"y\":202.722},{\"x\":273.138,\"y\":160.821},{\"x\":300,\"y\":145.263},{\"x\":300,\"y\":300},{\"x\":0,\"y\":300}],\"texture\":5,\"foodSpawnSettings\":{\"foodIds\":[],\"count\":0,\"firstSpawnMs\":0,\"reSpawnMs\":1000,\"area\":0},\"settings\":{\"collidable\":true}},{\"id\":3489,\"type\":\"Wat\",\"layerId\":\"water\",\"points\":[{\"x\":0,\"y\":200.184},{\"x\":300,\"y\":200.184},{\"x\":300,\"y\":300},{\"x\":0,\"y\":300}],\"settings\":{\"collidable\":true},\"colors\":[3259083,825756],\"hasBorder\":true}],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"30\",\"height\":\"30\"}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 2,
  "created_at": "2021-12-18T16:13:10.000Z",
  "updated_at": "2022-06-09T17:43:30.000Z",
  "deleted_at": null,
  "user": {
    "id": 589683,
    "username": "Pangolin",
    "description": "If you have any feedback for my pd or 1v1 maps (currently in game), please let me know on discord.\n\nThe current ffa/tffa maps are shit.",
    "about": "Stonefish main, Mapmaker, Contributor,  4 Terrains in game, Cartography Guild.\nHave contributed 5+ maps:\nTFFA, PD, and 1v1!",
    "team_id": null,
    "team_role": null,
    "date_created": "2019-05-10T14:00:07.000Z",
    "date_last_played": "2025-04-23T14:21:12.000Z",
    "kill_count": 17878,
    "play_count": 6009,
    "highest_score": 10867282,
    "picture": "589683-a1c935a0342955e6d41074ffd6c7a8126-3dbee90c-257c-4d4b-b1fd-d5867cd50dd7.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 123,
    "tier": 9,
    "xp": 1002000,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    }
  ],
  "archived_at": "2025-04-23T15:12:58.764Z"
}

0/0/8700/8787.json (diff)
@@ -23,9 +23,9 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2019-05-10T14:00:07.000Z",
-    "date_last_played": "2025-04-21T16:25:27.000Z",
+    "date_last_played": "2025-04-23T14:21:12.000Z",
     "kill_count": 17878,
-    "play_count": 6005,
+    "play_count": 6009,
     "highest_score": 10867282,
     "picture": "589683-a1c935a0342955e6d41074ffd6c7a8126-3dbee90c-257c-4d4b-b1fd-d5867cd50dd7.png",
     "displayPicture": true,
@@ -52,5 +52,5 @@
       "updated_at": "2019-09-08T22:58:58.000Z"
     }
   ],
-  "archived_at": "2025-04-23T13:19:47.467Z"
+  "archived_at": "2025-04-23T15:12:58.764Z"
 }
