-------0/---10000/---15700/---15776.json (before)
{
  "id": 15776,
  "user_id": 20817933,
  "cloneof_id": null,
  "string_id": "whaaattt",
  "title": "444",
  "description": "О боже мой",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"900\",\"height\":\"65\"}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2024-03-15T17:21:29.000Z",
  "updated_at": "2024-03-15T17:21:30.000Z",
  "deleted_at": null,
  "user": {
    "id": 20817933,
    "username": "Шадоу_милк_отец",
    "description": "ч-ч-что?????...... *заплкав, внезапно бросил на кровать и смущённо дёрнул ткань ваших трусиков* к-а-а-ажется я обка--к-к-кался...",
    "about": "мойсмысл жинзи - чны членв",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-04-22T03:38:31.000Z",
    "date_last_played": "2025-04-23T15:39:08.000Z",
    "kill_count": 7297,
    "play_count": 3875,
    "highest_score": 7421121,
    "picture": "20817933-b6fef8527ca467231a8b0dfab422a011-2f6fb9eb-d9e4-42c2-bddc-dfed3b326347.png",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 5,
    "tier": 10,
    "xp": 1838100,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-05-08T13:19:56.464Z"
}

-------0/---10000/---15700/---15776.json (after)
{
  "id": 15776,
  "user_id": 20817933,
  "cloneof_id": null,
  "string_id": "whaaattt",
  "title": "444",
  "description": "О боже мой",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"900\",\"height\":\"65\"}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2024-03-15T17:21:29.000Z",
  "updated_at": "2024-03-15T17:21:30.000Z",
  "deleted_at": null,
  "user": {
    "id": 20817933,
    "username": "drivingWithMyDarling",
    "description": "ч-ч-что?????...... *заплкав, внезапно бросил на кровать и смущённо дёрнул ткань ваших трусиков* к-а-а-ажется я обка--к-к-кался...",
    "about": "мойсмысл жинзи - чны членв",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-04-22T03:38:31.000Z",
    "date_last_played": "2025-04-23T15:39:08.000Z",
    "kill_count": 7297,
    "play_count": 3875,
    "highest_score": 7421121,
    "picture": "20817933-b6fef8527ca467231a8b0dfab422a011-2f6fb9eb-d9e4-42c2-bddc-dfed3b326347.png",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 5,
    "tier": 10,
    "xp": 1838100,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-05-08T17:17:32.458Z"
}

-------0/---10000/---15700/---15776.json (diff)
@@ -17,7 +17,7 @@
   "deleted_at": null,
   "user": {
     "id": 20817933,
-    "username": "Шадоу_милк_отец",
+    "username": "drivingWithMyDarling",
     "description": "ч-ч-что?????...... *заплкав, внезапно бросил на кровать и смущённо дёрнул ткань ваших трусиков* к-а-а-ажется я обка--к-к-кался...",
     "about": "мойсмысл жинзи - чны членв",
     "team_id": null,
@@ -41,5 +41,5 @@
   },
   "tags": [],
   "packs": [],
-  "archived_at": "2025-05-08T13:19:56.464Z"
+  "archived_at": "2025-05-08T17:17:32.458Z"
 }
