-------0/---10000/---15700/---15738.json (before)
{
  "id": 15738,
  "user_id": 21354701,
  "cloneof_id": null,
  "string_id": "ie_my_bad",
  "title": "I’m new...",
  "description": "I’m very new...",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-03-06T01:36:13.000Z",
  "updated_at": "2024-04-14T16:35:06.000Z",
  "deleted_at": null,
  "user": {
    "id": 21354701,
    "username": "CHEEZZBORGER_THE_2nd",
    "description": "99% skill 1% luck\n\n\n\n\n                                       ",
    "about": "Hello, I am CHEEEEEEZZBORGER’s helper, or in another words her brother\n\nPlay Taming.io🦋\n\n\nPlz just upvote it:\nhttps://beta.deeeep.io/forum/en/44185\n\n\n\nProud owner of the 1st Promethean Escolar barracuda \n\n\n\nFans -\n\n\n\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2024-02-24T01:06:31.000Z",
    "date_last_played": "2025-05-06T21:56:14.000Z",
    "kill_count": 1969,
    "play_count": 1193,
    "highest_score": 3220088,
    "picture": "21354701-93a35aa5ea21d94310710377a1060787cf-43d46708-b5ed-4ff6-b9b7-a4bd087ae729.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 127,
    "tier": 6,
    "xp": 428700,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "It’s a scam"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-08T17:17:27.198Z"
}

-------0/---10000/---15700/---15738.json (after)
{
  "id": 15738,
  "user_id": 21354701,
  "cloneof_id": null,
  "string_id": "ie_my_bad",
  "title": "I’m new...",
  "description": "I’m very new...",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-03-06T01:36:13.000Z",
  "updated_at": "2024-04-14T16:35:06.000Z",
  "deleted_at": null,
  "user": {
    "id": 21354701,
    "username": "CHEEZZBORGER_THE_2nd",
    "description": "99% skill 1% luck\n\n\n\n\n                                       ",
    "about": "Hello, I am CHEEEEEEZZBORGER’s helper, or in another words her brother\n\nPlay Taming.io🦋\n\n\nPlz just upvote it:\nhttps://beta.deeeep.io/forum/en/44185\n\n\n\nProud owner of the 1st Promethean Escolar barracuda \n\n\n\nFans -\n\n\n\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2024-02-24T01:06:31.000Z",
    "date_last_played": "2025-05-09T00:18:10.000Z",
    "kill_count": 1973,
    "play_count": 1194,
    "highest_score": 3220088,
    "picture": "21354701-93a35aa5ea21d94310710377a1060787cf-43d46708-b5ed-4ff6-b9b7-a4bd087ae729.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 132,
    "tier": 6,
    "xp": 429450,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "It’s a scam"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-09T01:05:52.912Z"
}

-------0/---10000/---15700/---15738.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2024-02-24T01:06:31.000Z",
-    "date_last_played": "2025-05-06T21:56:14.000Z",
-    "kill_count": 1969,
-    "play_count": 1193,
+    "date_last_played": "2025-05-09T00:18:10.000Z",
+    "kill_count": 1973,
+    "play_count": 1194,
     "highest_score": 3220088,
     "picture": "21354701-93a35aa5ea21d94310710377a1060787cf-43d46708-b5ed-4ff6-b9b7-a4bd087ae729.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 127,
+    "coins": 132,
     "tier": 6,
-    "xp": 428700,
+    "xp": 429450,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -45,5 +45,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-05-08T17:17:27.198Z"
+  "archived_at": "2025-05-09T01:05:52.912Z"
 }
