0/240000/244300/244345.json (before)
{
  "id": 244345,
  "user_id": 612342,
  "cloneof_id": null,
  "string_id": "overworld",
  "title": "TFFA Overworld",
  "description": "A random idea i had that expands the TFFA world TONS",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"400\",\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-06-14T03:12:03.000Z",
  "updated_at": "2024-06-14T03:14:42.000Z",
  "deleted_at": null,
  "user": {
    "id": 612342,
    "username": "KuTheScientist",
    "description": "Tip: Capybaras can fly.",
    "about": "Dont ask.\n\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2019-07-02T17:47:53.000Z",
    "date_last_played": "2025-04-10T21:38:45.000Z",
    "kill_count": 391,
    "play_count": 380,
    "highest_score": 1160336,
    "picture": "612342-c90aba1b3e819ac24810ef4f5132101e510-4c025665-ba29-43f1-89fe-71247da6c6d1.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 3,
    "tier": 3,
    "xp": 87300,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": " Large"
    },
    {
      "id": "TFFA"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T14:06:10.113Z"
}

0/240000/244300/244345.json (after)
{
  "id": 244345,
  "user_id": 612342,
  "cloneof_id": null,
  "string_id": "overworld",
  "title": "TFFA Overworld",
  "description": "A random idea i had that expands the TFFA world TONS",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"400\",\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-06-14T03:12:03.000Z",
  "updated_at": "2024-06-14T03:14:42.000Z",
  "deleted_at": null,
  "user": {
    "id": 612342,
    "username": "KuTheScientist",
    "description": "Tip: Capybaras can fly.",
    "about": "Dont ask.\n\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2019-07-02T17:47:53.000Z",
    "date_last_played": "2025-04-23T14:23:21.000Z",
    "kill_count": 391,
    "play_count": 382,
    "highest_score": 1160336,
    "picture": "612342-c90aba1b3e819ac24810ef4f5132101e510-4c025665-ba29-43f1-89fe-71247da6c6d1.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 3,
    "tier": 3,
    "xp": 87300,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": " Large"
    },
    {
      "id": "TFFA"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T15:59:08.933Z"
}

0/240000/244300/244345.json (diff)
@@ -23,9 +23,9 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2019-07-02T17:47:53.000Z",
-    "date_last_played": "2025-04-10T21:38:45.000Z",
+    "date_last_played": "2025-04-23T14:23:21.000Z",
     "kill_count": 391,
-    "play_count": 380,
+    "play_count": 382,
     "highest_score": 1160336,
     "picture": "612342-c90aba1b3e819ac24810ef4f5132101e510-4c025665-ba29-43f1-89fe-71247da6c6d1.png",
     "displayPicture": true,
@@ -48,5 +48,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-04-23T14:06:10.113Z"
+  "archived_at": "2025-04-23T15:59:08.933Z"
 }
