-------0/--240000/--244700/--244766.json (before)
{
  "id": 244766,
  "user_id": 21366677,
  "cloneof_id": null,
  "string_id": "crabsonly",
  "title": "Crabs",
  "description": "Only crabs",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-10-12T23:40:34.000Z",
  "updated_at": "2024-10-12T23:40:34.000Z",
  "deleted_at": null,
  "user": {
    "id": 21366677,
    "username": "PACIZANE",
    "description": "Sorry if i killed you but you probably deserved it and Sorry if it was an accident \n\nKill list for my friends: morty, moncler, krokodile, partin,Supreme \n\n",
    "about": "Im a pacifist, but I will self defend myself but you kill my friends ill kill you \n\nIm the leader of the I.R.S team\n\nIm also the clam emperor so any clams kill you thats me",
    "team_id": null,
    "team_role": null,
    "date_created": "2024-05-12T19:37:35.000Z",
    "date_last_played": "2025-05-07T20:53:31.000Z",
    "kill_count": 3224,
    "play_count": 5208,
    "highest_score": 3055891,
    "picture": "21366677-e1092c5337b10e10874f80710a71faafda7c-88632e15-2565-4bdd-950d-e3a152c054f5.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 90,
    "tier": 10,
    "xp": 1470600,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-05-10T09:43:36.149Z"
}

-------0/--240000/--244700/--244766.json (after)
{
  "id": 244766,
  "user_id": 21366677,
  "cloneof_id": null,
  "string_id": "crabsonly",
  "title": "Crabs",
  "description": "Only crabs",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-10-12T23:40:34.000Z",
  "updated_at": "2024-10-12T23:40:34.000Z",
  "deleted_at": null,
  "user": {
    "id": 21366677,
    "username": "PACIZANE",
    "description": "Sorry if i killed you but you probably deserved it and Sorry if it was an accident \n\nKill list for my friends: morty, moncler, krokodile, partin,Supreme \n\n",
    "about": "Im a pacifist, but I will self defend myself but you kill my friends ill kill you \n\nIm the leader of the I.R.S team\n\nIm also the clam emperor so any clams kill you thats me",
    "team_id": null,
    "team_role": null,
    "date_created": "2024-05-12T19:37:35.000Z",
    "date_last_played": "2025-05-10T13:40:49.000Z",
    "kill_count": 3224,
    "play_count": 5209,
    "highest_score": 3055891,
    "picture": "21366677-e1092c5337b10e10874f80710a71faafda7c-88632e15-2565-4bdd-950d-e3a152c054f5.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 92,
    "tier": 10,
    "xp": 1470900,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-05-10T13:44:33.720Z"
}

-------0/--240000/--244700/--244766.json (diff)
@@ -23,23 +23,23 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2024-05-12T19:37:35.000Z",
-    "date_last_played": "2025-05-07T20:53:31.000Z",
+    "date_last_played": "2025-05-10T13:40:49.000Z",
     "kill_count": 3224,
-    "play_count": 5208,
+    "play_count": 5209,
     "highest_score": 3055891,
     "picture": "21366677-e1092c5337b10e10874f80710a71faafda7c-88632e15-2565-4bdd-950d-e3a152c054f5.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 90,
+    "coins": 92,
     "tier": 10,
-    "xp": 1470600,
+    "xp": 1470900,
     "migrated": false,
     "verified": false,
     "beta": false
   },
   "tags": [],
   "packs": [],
-  "archived_at": "2025-05-10T09:43:36.149Z"
+  "archived_at": "2025-05-10T13:44:33.720Z"
 }
