-------0/--240000/--244700/--244744.json (before)
{
  "id": 244744,
  "user_id": 20806670,
  "cloneof_id": null,
  "string_id": "mcg_map_v1",
  "title": "Fun",
  "description": "",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-10-09T00:23:47.000Z",
  "updated_at": "2024-10-09T00:23:52.000Z",
  "deleted_at": null,
  "user": {
    "id": 20806670,
    "username": "Catchyfish",
    "description": "*chew chew*  *GULP* ahhh you were yummy pls come back so i can eat u again gg *BURP*",
    "about": "Imma Piplup dats big and hungy for xp from noobs so watch out!\n\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-03-11T17:43:09.000Z",
    "date_last_played": "2025-05-08T17:17:39.000Z",
    "kill_count": 813,
    "play_count": 796,
    "highest_score": 1758854,
    "picture": "20806670-c1fdfb163ac73d3f8791aeefce15b288-1585d980-1281-4803-b035-c7ecddbe8c04.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 287,
    "tier": 2,
    "xp": 46950,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-05-08T17:23:55.753Z"
}

-------0/--240000/--244700/--244744.json (after)
{
  "id": 244744,
  "user_id": 20806670,
  "cloneof_id": null,
  "string_id": "mcg_map_v1",
  "title": "Fun",
  "description": "",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-10-09T00:23:47.000Z",
  "updated_at": "2024-10-09T00:23:52.000Z",
  "deleted_at": null,
  "user": {
    "id": 20806670,
    "username": "Catchyfish",
    "description": "*chew chew*  *GULP* ahhh you were yummy pls come back so i can eat u again gg *BURP*",
    "about": "Imma Piplup dats big and hungy for xp from noobs so watch out!\n\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-03-11T17:43:09.000Z",
    "date_last_played": "2025-05-09T01:02:49.000Z",
    "kill_count": 813,
    "play_count": 806,
    "highest_score": 1758854,
    "picture": "20806670-c1fdfb163ac73d3f8791aeefce15b288-1585d980-1281-4803-b035-c7ecddbe8c04.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 287,
    "tier": 2,
    "xp": 46950,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-05-09T01:11:55.696Z"
}

-------0/--240000/--244700/--244744.json (diff)
@@ -23,9 +23,9 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2022-03-11T17:43:09.000Z",
-    "date_last_played": "2025-05-08T17:17:39.000Z",
+    "date_last_played": "2025-05-09T01:02:49.000Z",
     "kill_count": 813,
-    "play_count": 796,
+    "play_count": 806,
     "highest_score": 1758854,
     "picture": "20806670-c1fdfb163ac73d3f8791aeefce15b288-1585d980-1281-4803-b035-c7ecddbe8c04.png",
     "displayPicture": true,
@@ -41,5 +41,5 @@
   },
   "tags": [],
   "packs": [],
-  "archived_at": "2025-05-08T17:23:55.753Z"
+  "archived_at": "2025-05-09T01:11:55.696Z"
 }
