-------0/--240000/--244400/--244465.json (before)
{
  "id": 244465,
  "user_id": 21345413,
  "cloneof_id": null,
  "string_id": "pacific_gulf_v1",
  "title": "Pacific Gulf",
  "description": "Cool little gulf",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-07-24T14:34:17.000Z",
  "updated_at": "2024-07-24T14:34:18.000Z",
  "deleted_at": null,
  "user": {
    "id": 21345413,
    "username": "The_Derp",
    "description": "You just got slaughtered by a derpy chicken.",
    "about": "“𝘐 𝘥𝘳𝘦𝘢𝘮 𝘰𝘧 𝘢 𝘸𝘰𝘳𝘭𝘥 𝘸𝘩𝘦𝘳𝘦 \n𝘤𝘩𝘪𝘤𝘬𝘦𝘯𝘴 𝘤𝘢𝘯 𝘤𝘳𝘰𝘴𝘴 𝘵𝘩𝘦 𝘳𝘰𝘢𝘥\n𝘸𝘪𝘵𝘩𝘰𝘶𝘵 𝘣𝘦𝘪𝘯𝘨 𝘲𝘶𝘦𝘴𝘵𝘪𝘰𝘯𝘦𝘥 \n𝘢𝘣𝘰𝘶𝘵 𝘵𝘩𝘦𝘪𝘳 𝘢𝘤𝘵𝘪𝘰𝘯𝘴.“-Some wise person\n\nEagle, orca, and arapaima main\nOwn a pet chicken named Jimmy.\nI like chickens :)\nClients killed: 25\n•]••´º´•» ✨🐓✨ «•´º´••[•",
    "team_id": null,
    "team_role": null,
    "date_created": "2023-12-27T11:51:42.000Z",
    "date_last_played": "2025-04-22T22:13:55.000Z",
    "kill_count": 13070,
    "play_count": 5649,
    "highest_score": 4538339,
    "picture": "21345413-da17d3e07afc07c3467fcaec9f1e5f64.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 274,
    "tier": 10,
    "xp": 3003900,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-04-23T19:41:11.753Z"
}

-------0/--240000/--244400/--244465.json (after)
{
  "id": 244465,
  "user_id": 21345413,
  "cloneof_id": null,
  "string_id": "pacific_gulf_v1",
  "title": "Pacific Gulf",
  "description": "Cool little gulf",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-07-24T14:34:17.000Z",
  "updated_at": "2024-07-24T14:34:18.000Z",
  "deleted_at": null,
  "user": {
    "id": 21345413,
    "username": "The_Derp",
    "description": "You just got slaughtered by a derpy chicken.",
    "about": "“𝘐 𝘥𝘳𝘦𝘢𝘮 𝘰𝘧 𝘢 𝘸𝘰𝘳𝘭𝘥 𝘸𝘩𝘦𝘳𝘦 \n𝘤𝘩𝘪𝘤𝘬𝘦𝘯𝘴 𝘤𝘢𝘯 𝘤𝘳𝘰𝘴𝘴 𝘵𝘩𝘦 𝘳𝘰𝘢𝘥\n𝘸𝘪𝘵𝘩𝘰𝘶𝘵 𝘣𝘦𝘪𝘯𝘨 𝘲𝘶𝘦𝘴𝘵𝘪𝘰𝘯𝘦𝘥 \n𝘢𝘣𝘰𝘶𝘵 𝘵𝘩𝘦𝘪𝘳 𝘢𝘤𝘵𝘪𝘰𝘯𝘴.“-Some wise person\n\nEagle, orca, and arapaima main\nOwn a pet chicken named Jimmy.\nI like chickens :)\nI like the Halo game series\n•]••´º´•» ✨🐓✨ «•´º´••[•",
    "team_id": null,
    "team_role": null,
    "date_created": "2023-12-27T11:51:42.000Z",
    "date_last_played": "2025-04-22T22:13:55.000Z",
    "kill_count": 13070,
    "play_count": 5649,
    "highest_score": 4538339,
    "picture": "21345413-da17d3e07afc07c3467fcaec9f1e5f64.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 274,
    "tier": 10,
    "xp": 3003900,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-04-23T21:46:25.477Z"
}

-------0/--240000/--244400/--244465.json (diff)
@@ -19,7 +19,7 @@
     "id": 21345413,
     "username": "The_Derp",
     "description": "You just got slaughtered by a derpy chicken.",
-    "about": "“𝘐 𝘥𝘳𝘦𝘢𝘮 𝘰𝘧 𝘢 𝘸𝘰𝘳𝘭𝘥 𝘸𝘩𝘦𝘳𝘦 \n𝘤𝘩𝘪𝘤𝘬𝘦𝘯𝘴 𝘤𝘢𝘯 𝘤𝘳𝘰𝘴𝘴 𝘵𝘩𝘦 𝘳𝘰𝘢𝘥\n𝘸𝘪𝘵𝘩𝘰𝘶𝘵 𝘣𝘦𝘪𝘯𝘨 𝘲𝘶𝘦𝘴𝘵𝘪𝘰𝘯𝘦𝘥 \n𝘢𝘣𝘰𝘶𝘵 𝘵𝘩𝘦𝘪𝘳 𝘢𝘤𝘵𝘪𝘰𝘯𝘴.“-Some wise person\n\nEagle, orca, and arapaima main\nOwn a pet chicken named Jimmy.\nI like chickens :)\nClients killed: 25\n•]••´º´•» ✨🐓✨ «•´º´••[•",
+    "about": "“𝘐 𝘥𝘳𝘦𝘢𝘮 𝘰𝘧 𝘢 𝘸𝘰𝘳𝘭𝘥 𝘸𝘩𝘦𝘳𝘦 \n𝘤𝘩𝘪𝘤𝘬𝘦𝘯𝘴 𝘤𝘢𝘯 𝘤𝘳𝘰𝘴𝘴 𝘵𝘩𝘦 𝘳𝘰𝘢𝘥\n𝘸𝘪𝘵𝘩𝘰𝘶𝘵 𝘣𝘦𝘪𝘯𝘨 𝘲𝘶𝘦𝘴𝘵𝘪𝘰𝘯𝘦𝘥 \n𝘢𝘣𝘰𝘶𝘵 𝘵𝘩𝘦𝘪𝘳 𝘢𝘤𝘵𝘪𝘰𝘯𝘴.“-Some wise person\n\nEagle, orca, and arapaima main\nOwn a pet chicken named Jimmy.\nI like chickens :)\nI like the Halo game series\n•]••´º´•» ✨🐓✨ «•´º´••[•",
     "team_id": null,
     "team_role": null,
     "date_created": "2023-12-27T11:51:42.000Z",
@@ -41,5 +41,5 @@
   },
   "tags": [],
   "packs": [],
-  "archived_at": "2025-04-23T19:41:11.753Z"
+  "archived_at": "2025-04-23T21:46:25.477Z"
 }
