-------0/--240000/--244500/--244556.json (before)
{
  "id": 244556,
  "user_id": 644652,
  "cloneof_id": null,
  "string_id": "homepage",
  "title": "Home page background",
  "description": "",
  "data": "{\"screenObjects\":[{\"id\":3,\"type\":\"Ter\",\"layerId\":\"terrains\",\"points\":[{\"x\":0,\"y\":140},{\"x\":245,\"y\":140},{\"x\":245,\"y\":113.595},{\"x\":179.733,\"y\":106.999},{\"x\":134.568,\"y\":126.225},{\"x\":82.793,\"y\":126.243},{\"x\":31.84,\"y\":108.391},{\"x\":0,\"y\":113.406}],\"texture\":10,\"foodSpawnSettings\":{\"foodIds\":[],\"count\":0,\"firstSpawnMs\":0,\"reSpawnMs\":1000,\"area\":10,\"onlyOnWater\":false},\"settings\":{\"collidable\":true}},{\"id\":7,\"type\":\"A\",\"layerId\":\"animals\",\"x\":154.8,\"y\":120.152,\"rotation\":-19.38,\"fLevel\":32},{\"id\":4,\"type\":\"Wat\",\"layerId\":\"water\",\"points\":[{\"x\":0,\"y\":0},{\"x\":245,\"y\":0},{\"x\":245,\"y\":126.864},{\"x\":0,\"y\":126.864}],\"settings\":{\"collidable\":true},\"colors\":[14946,604243],\"hasBorder\":false}],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"24.5\",\"height\":\"14\"}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 2,
  "objects": 3,
  "created_at": "2024-08-21T01:19:06.000Z",
  "updated_at": "2024-08-21T01:19:06.000Z",
  "deleted_at": null,
  "user": {
    "id": 644652,
    "username": "Pie3141",
    "description": "hi",
    "about": "╔══════════ 🌸 ══════════╗\n⠀⠀⠀⠀⠀⠀⠀⠀My discord server\n⠀⠀https://discord.gg/aQ63nRSZzG\n╚═══════════════════════╝",
    "team_id": null,
    "team_role": null,
    "date_created": "2019-10-17T04:29:48.000Z",
    "date_last_played": "2025-05-08T22:51:53.000Z",
    "kill_count": 39952,
    "play_count": 11389,
    "highest_score": 15180534,
    "picture": "644652-bb3144a19fb13d9e72102825fb25763af-f6c9711d-ddc3-47b7-8300-0e348953155e.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 26122,
    "tier": 10,
    "xp": 7002750,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    }
  ],
  "archived_at": "2025-05-10T20:50:54.290Z"
}

-------0/--240000/--244500/--244556.json (after)
{
  "id": 244556,
  "user_id": 644652,
  "cloneof_id": null,
  "string_id": "homepage",
  "title": "Home page background",
  "description": "",
  "data": "{\"screenObjects\":[{\"id\":3,\"type\":\"Ter\",\"layerId\":\"terrains\",\"points\":[{\"x\":0,\"y\":140},{\"x\":245,\"y\":140},{\"x\":245,\"y\":113.595},{\"x\":179.733,\"y\":106.999},{\"x\":134.568,\"y\":126.225},{\"x\":82.793,\"y\":126.243},{\"x\":31.84,\"y\":108.391},{\"x\":0,\"y\":113.406}],\"texture\":10,\"foodSpawnSettings\":{\"foodIds\":[],\"count\":0,\"firstSpawnMs\":0,\"reSpawnMs\":1000,\"area\":10,\"onlyOnWater\":false},\"settings\":{\"collidable\":true}},{\"id\":7,\"type\":\"A\",\"layerId\":\"animals\",\"x\":154.8,\"y\":120.152,\"rotation\":-19.38,\"fLevel\":32},{\"id\":4,\"type\":\"Wat\",\"layerId\":\"water\",\"points\":[{\"x\":0,\"y\":0},{\"x\":245,\"y\":0},{\"x\":245,\"y\":126.864},{\"x\":0,\"y\":126.864}],\"settings\":{\"collidable\":true},\"colors\":[14946,604243],\"hasBorder\":false}],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"24.5\",\"height\":\"14\"}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 2,
  "objects": 3,
  "created_at": "2024-08-21T01:19:06.000Z",
  "updated_at": "2024-08-21T01:19:06.000Z",
  "deleted_at": null,
  "user": {
    "id": 644652,
    "username": "Pie3141",
    "description": "hi",
    "about": "╔══════════ 🌸 ══════════╗\n⠀⠀⠀⠀⠀⠀⠀⠀My discord server\n⠀⠀https://discord.gg/aQ63nRSZzG\n╚═══════════════════════╝",
    "team_id": null,
    "team_role": null,
    "date_created": "2019-10-17T04:29:48.000Z",
    "date_last_played": "2025-05-11T01:05:44.000Z",
    "kill_count": 39963,
    "play_count": 11394,
    "highest_score": 15180534,
    "picture": "644652-bb3144a19fb13d9e72102825fb25763af-f6c9711d-ddc3-47b7-8300-0e348953155e.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 26147,
    "tier": 10,
    "xp": 7006500,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    }
  ],
  "archived_at": "2025-05-11T01:06:54.873Z"
}

-------0/--240000/--244500/--244556.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2019-10-17T04:29:48.000Z",
-    "date_last_played": "2025-05-08T22:51:53.000Z",
-    "kill_count": 39952,
-    "play_count": 11389,
+    "date_last_played": "2025-05-11T01:05:44.000Z",
+    "kill_count": 39963,
+    "play_count": 11394,
     "highest_score": 15180534,
     "picture": "644652-bb3144a19fb13d9e72102825fb25763af-f6c9711d-ddc3-47b7-8300-0e348953155e.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 26122,
+    "coins": 26147,
     "tier": 10,
-    "xp": 7002750,
+    "xp": 7006500,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -52,5 +52,5 @@
       "updated_at": "2019-09-08T22:58:58.000Z"
     }
   ],
-  "archived_at": "2025-05-10T20:50:54.290Z"
+  "archived_at": "2025-05-11T01:06:54.873Z"
 }
