-------0/--240000/--244500/--244503.json (before)
{
  "id": 244503,
  "user_id": 20965494,
  "cloneof_id": null,
  "string_id": "hi_napoleon",
  "title": "Untitled",
  "description": "это експеримент, просто експеримент",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-08-05T05:58:18.000Z",
  "updated_at": "2024-08-05T05:58:19.000Z",
  "deleted_at": null,
  "user": {
    "id": 20965494,
    "username": "-Cactus-🐋🐳",
    "description": "Надіюсь в другий раз тобі повезе і ти не зіткнешся зі мною\"\n.　　 .˚ 　.　 ✦˚　🌑　 　　.　　˚　ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ\n　. ✦　　˚　.🌍　˚　　　. ✦ 　　　.   　\n　　˚　　　　　*　　　.　　.　　　 \n.　☀️　 .˚ 　.　 ✦˚　　 　　.　　˚　ㅤㅤㅤ\nLook at me from heaven and be jealous that I'm still alive\n\n\n\n\n\n\n\n\n\n\n\n\n\"^-^",
    "about": "ಥ_ಥ \nBeast animal - WHALE SHARK\n\nЦим акаунтом користуються 2 людей\n1 - я, -Cactus-🐋🐳\n2 - моя сестра, --Beluga-- \n\nПотім ще щось допишу ...",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-08-27T06:42:41.000Z",
    "date_last_played": "2025-05-08T18:49:35.000Z",
    "kill_count": 22578,
    "play_count": 7861,
    "highest_score": 8486292,
    "picture": "20965494-89716810c868a87352619a15b4b07c0b4-8cf6e6e4-a5f9-4b46-8756-ac641a60b672.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 2771,
    "tier": 10,
    "xp": 5868600,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "12345678"
    },
    {
      "id": "12345678 x"
    },
    {
      "id": "87654321 x"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-09T13:58:48.485Z"
}

-------0/--240000/--244500/--244503.json (after)
{
  "id": 244503,
  "user_id": 20965494,
  "cloneof_id": null,
  "string_id": "hi_napoleon",
  "title": "Untitled",
  "description": "это експеримент, просто експеримент",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-08-05T05:58:18.000Z",
  "updated_at": "2024-08-05T05:58:19.000Z",
  "deleted_at": null,
  "user": {
    "id": 20965494,
    "username": "-Cactus-🐋🐳",
    "description": "Надіюсь в другий раз тобі повезе і ти не зіткнешся зі мною\"\n.　　 .˚ 　.　 ✦˚　🌑　 　　.　　˚　ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ\n　. ✦　　˚　.🌍　˚　　　. ✦ 　　　.   　\n　　˚　　　　　*　　　.　　.　　　 \n.　☀️　 .˚ 　.　 ✦˚　　 　　.　　˚　ㅤㅤㅤ\nLook at me from heaven and be jealous that I'm still alive\n\n\n\n\n\n\n\n\n\n\n\n\n\"^-^",
    "about": "ಥ_ಥ \nBeast animal - WHALE SHARK\n\nЦим акаунтом користуються 2 людей\n1 - я, -Cactus-🐋🐳\n2 - моя сестра, --Beluga-- \n\nПотім ще щось допишу ...",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-08-27T06:42:41.000Z",
    "date_last_played": "2025-05-09T18:13:09.000Z",
    "kill_count": 22597,
    "play_count": 7869,
    "highest_score": 8486292,
    "picture": "20965494-89716810c868a87352619a15b4b07c0b4-8cf6e6e4-a5f9-4b46-8756-ac641a60b672.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 2708,
    "tier": 10,
    "xp": 5874150,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "12345678"
    },
    {
      "id": "12345678 x"
    },
    {
      "id": "87654321 x"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-09T18:18:55.471Z"
}

-------0/--240000/--244500/--244503.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2022-08-27T06:42:41.000Z",
-    "date_last_played": "2025-05-08T18:49:35.000Z",
-    "kill_count": 22578,
-    "play_count": 7861,
+    "date_last_played": "2025-05-09T18:13:09.000Z",
+    "kill_count": 22597,
+    "play_count": 7869,
     "highest_score": 8486292,
     "picture": "20965494-89716810c868a87352619a15b4b07c0b4-8cf6e6e4-a5f9-4b46-8756-ac641a60b672.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 2771,
+    "coins": 2708,
     "tier": 10,
-    "xp": 5868600,
+    "xp": 5874150,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -51,5 +51,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-05-09T13:58:48.485Z"
+  "archived_at": "2025-05-09T18:18:55.471Z"
 }
