0/40000/43900/43901.json (before)
{
  "id": 43901,
  "user_id": 21358537,
  "cloneof_id": null,
  "string_id": "gaps24",
  "title": "dark",
  "description": "it is always night",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"900\",\"height\":\"80\"}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-03-30T00:26:17.000Z",
  "updated_at": "2024-03-30T00:26:17.000Z",
  "deleted_at": null,
  "user": {
    "id": 21358537,
    "username": "Blaze22",
    "description": "Good or bad u just died to a chad\nyou suck\nAlso, it’s Bob so don’t mess\nI'm the real one \n\n\n\n\n\n\n\n\n\nGood or bad you just died to a chad",
    "about": null,
    "team_id": null,
    "team_role": null,
    "date_created": "2024-03-15T00:59:16.000Z",
    "date_last_played": "2025-04-23T13:53:52.000Z",
    "kill_count": 4110,
    "play_count": 2213,
    "highest_score": 5670387,
    "picture": "21358537-534b714945af912b4df8e75656604171-46090458-7dec-40d0-98fc-22823b4c96de.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 62,
    "tier": 9,
    "xp": 1029150,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "34"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T14:03:31.985Z"
}

0/40000/43900/43901.json (after)
{
  "id": 43901,
  "user_id": 21358537,
  "cloneof_id": null,
  "string_id": "gaps24",
  "title": "dark",
  "description": "it is always night",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"900\",\"height\":\"80\"}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-03-30T00:26:17.000Z",
  "updated_at": "2024-03-30T00:26:17.000Z",
  "deleted_at": null,
  "user": {
    "id": 21358537,
    "username": "Blaze22",
    "description": "Good or bad u just died to a chad\nyou suck\nAlso, it’s Bob so don’t mess\nI'm the real one \n\n\n\n\n\n\n\n\n\nGood or bad you just died to a chad",
    "about": null,
    "team_id": null,
    "team_role": null,
    "date_created": "2024-03-15T00:59:16.000Z",
    "date_last_played": "2025-04-23T14:59:10.000Z",
    "kill_count": 4131,
    "play_count": 2222,
    "highest_score": 5670387,
    "picture": "21358537-534b714945af912b4df8e75656604171-46090458-7dec-40d0-98fc-22823b4c96de.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 12,
    "tier": 9,
    "xp": 1036650,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "34"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T15:57:47.228Z"
}

0/40000/43900/43901.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2024-03-15T00:59:16.000Z",
-    "date_last_played": "2025-04-23T13:53:52.000Z",
-    "kill_count": 4110,
-    "play_count": 2213,
+    "date_last_played": "2025-04-23T14:59:10.000Z",
+    "kill_count": 4131,
+    "play_count": 2222,
     "highest_score": 5670387,
     "picture": "21358537-534b714945af912b4df8e75656604171-46090458-7dec-40d0-98fc-22823b4c96de.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 62,
+    "coins": 12,
     "tier": 9,
-    "xp": 1029150,
+    "xp": 1036650,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -45,5 +45,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-04-23T14:03:31.985Z"
+  "archived_at": "2025-04-23T15:57:47.228Z"
 }
