-------0/---10000/---12200/---12299.json (before)
{
  "id": 12299,
  "user_id": 20972316,
  "cloneof_id": null,
  "string_id": "5566",
  "title": "Caliua Map",
  "description": "a nice map",
  "data": null,
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2023-05-23T14:44:41.000Z",
  "updated_at": "2023-05-23T14:44:41.000Z",
  "deleted_at": null,
  "user": {
    "id": 20972316,
    "username": "JOJOSSS",
    "description": "GG but a fish has to eat.\nHighest Scores;:\n1077m Stonefish\n1.496m Halibut\n1207m Cachalot\n340,9k Basking Shark\n256.9k Shark",
    "about": "fish are cool",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-09-19T23:06:04.000Z",
    "date_last_played": "2025-05-08T15:57:04.000Z",
    "kill_count": 1045,
    "play_count": 1106,
    "highest_score": 2339378,
    "picture": "20972316-ce2fe6859910b45d133710f878e265a8d9.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 56,
    "tier": 4,
    "xp": 182850,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-05-11T00:40:13.987Z"
}

-------0/---10000/---12200/---12299.json (after)
{
  "id": 12299,
  "user_id": 20972316,
  "cloneof_id": null,
  "string_id": "5566",
  "title": "Caliua Map",
  "description": "a nice map",
  "data": null,
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2023-05-23T14:44:41.000Z",
  "updated_at": "2023-05-23T14:44:41.000Z",
  "deleted_at": null,
  "user": {
    "id": 20972316,
    "username": "JOJOSSS",
    "description": "GG but a fish has to eat.\nHighest Scores;:\n1077m Stonefish\n1.496m Halibut\n1207m Cachalot\n340,9k Basking Shark\n256.9k Shark",
    "about": "fish are cool",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-09-19T23:06:04.000Z",
    "date_last_played": "2025-05-11T01:36:17.000Z",
    "kill_count": 1045,
    "play_count": 1107,
    "highest_score": 2339378,
    "picture": "20972316-ce2fe6859910b45d133710f878e265a8d9.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 56,
    "tier": 4,
    "xp": 182850,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-05-11T04:18:44.549Z"
}

-------0/---10000/---12200/---12299.json (diff)
@@ -23,9 +23,9 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2022-09-19T23:06:04.000Z",
-    "date_last_played": "2025-05-08T15:57:04.000Z",
+    "date_last_played": "2025-05-11T01:36:17.000Z",
     "kill_count": 1045,
-    "play_count": 1106,
+    "play_count": 1107,
     "highest_score": 2339378,
     "picture": "20972316-ce2fe6859910b45d133710f878e265a8d9.png",
     "displayPicture": true,
@@ -41,5 +41,5 @@
   },
   "tags": [],
   "packs": [],
-  "archived_at": "2025-05-11T00:40:13.987Z"
+  "archived_at": "2025-05-11T04:18:44.549Z"
 }
