0/10000/11900/11948.json (before)
{
  "id": 11948,
  "user_id": 20958572,
  "cloneof_id": null,
  "string_id": "1222346684",
  "title": "mapFFA",
  "description": "no",
  "data": "{\"screenObjects\":[{\"id\":1,\"type\":\"Wat\",\"layerId\":\"water\",\"points\":[{\"x\":0,\"y\":185.859},{\"x\":8000,\"y\":185.859},{\"x\":8000,\"y\":750},{\"x\":0,\"y\":750}],\"settings\":{\"collidable\":true},\"colors\":[14946,204080],\"hasBorder\":true},{\"id\":3,\"type\":\"Sky\",\"layerId\":\"sky\",\"points\":[{\"x\":1.875,\"y\":0},{\"x\":8000,\"y\":0},{\"x\":8000,\"y\":187.891},{\"x\":1.875,\"y\":187.891}],\"settings\":{\"collidable\":true},\"colors\":[13625852,8898552]}],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 2,
  "created_at": "2023-03-30T11:46:02.000Z",
  "updated_at": "2023-03-30T11:48:07.000Z",
  "deleted_at": null,
  "user": {
    "id": 20958572,
    "username": "zytz",
    "description": "",
    "about": "",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-07-30T12:47:10.000Z",
    "date_last_played": "2025-04-23T08:31:59.000Z",
    "kill_count": 3803,
    "play_count": 2582,
    "highest_score": 5864376,
    "picture": "20958572-84183278e9173e21096c6e34fa2fd7cd7.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 5,
    "tier": 7,
    "xp": 651450,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "ffa"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T11:54:05.275Z"
}

0/10000/11900/11948.json (after)
{
  "id": 11948,
  "user_id": 20958572,
  "cloneof_id": null,
  "string_id": "1222346684",
  "title": "mapFFA",
  "description": "no",
  "data": "{\"screenObjects\":[{\"id\":1,\"type\":\"Wat\",\"layerId\":\"water\",\"points\":[{\"x\":0,\"y\":185.859},{\"x\":8000,\"y\":185.859},{\"x\":8000,\"y\":750},{\"x\":0,\"y\":750}],\"settings\":{\"collidable\":true},\"colors\":[14946,204080],\"hasBorder\":true},{\"id\":3,\"type\":\"Sky\",\"layerId\":\"sky\",\"points\":[{\"x\":1.875,\"y\":0},{\"x\":8000,\"y\":0},{\"x\":8000,\"y\":187.891},{\"x\":1.875,\"y\":187.891}],\"settings\":{\"collidable\":true},\"colors\":[13625852,8898552]}],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 2,
  "created_at": "2023-03-30T11:46:02.000Z",
  "updated_at": "2023-03-30T11:48:07.000Z",
  "deleted_at": null,
  "user": {
    "id": 20958572,
    "username": "zytz",
    "description": "",
    "about": "",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-07-30T12:47:10.000Z",
    "date_last_played": "2025-04-23T13:20:26.000Z",
    "kill_count": 3803,
    "play_count": 2583,
    "highest_score": 5864376,
    "picture": "20958572-84183278e9173e21096c6e34fa2fd7cd7.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 5,
    "tier": 7,
    "xp": 651450,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "ffa"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T13:38:12.906Z"
}

0/10000/11900/11948.json (diff)
@@ -23,9 +23,9 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2022-07-30T12:47:10.000Z",
-    "date_last_played": "2025-04-23T08:31:59.000Z",
+    "date_last_played": "2025-04-23T13:20:26.000Z",
     "kill_count": 3803,
-    "play_count": 2582,
+    "play_count": 2583,
     "highest_score": 5864376,
     "picture": "20958572-84183278e9173e21096c6e34fa2fd7cd7.png",
     "displayPicture": true,
@@ -45,5 +45,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-04-23T11:54:05.275Z"
+  "archived_at": "2025-04-23T13:38:12.906Z"
 }
