0/240000/245200/245240.json (before)
{
  "id": 245240,
  "user_id": 21346203,
  "cloneof_id": null,
  "string_id": "sea_sheep_v1",
  "title": "Sea Sheep",
  "description": "Sheep",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"75\",\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2025-03-16T21:25:32.000Z",
  "updated_at": "2025-03-16T21:25:33.000Z",
  "deleted_at": null,
  "user": {
    "id": 21346203,
    "username": "QuagrealGamin",
    "description": "Did you know, if you put <id> on the start of a sentence before putting out smth in chat, that the words will be small??\n\n-low tier killings, ffa teaming, and clients are 👎\n\nBTW: FUCK U IF UR A (client) GOBLIN SHARK",
    "about": "Links: https://deeeep.io/forum/en/54785\n(Shrimp of it)\n\nhttps://deeeep.io/forum/en/55016\n(Flying with a Killer Whale)\n\nhttps://deeeep.io/forum/en/55289\n(Estuary: the movie)\n\nhttps://deeeep.io/forum/en/56174\n(Fins not Like us)",
    "team_id": null,
    "team_role": null,
    "date_created": "2024-01-01T18:31:20.000Z",
    "date_last_played": "2025-04-21T12:06:34.000Z",
    "kill_count": 5812,
    "play_count": 4904,
    "highest_score": 4703890,
    "picture": "21346203-551b710c52b9d936227556e3219fe10227-f42376f8-7cfa-4de2-83fb-71526c87be42.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 53,
    "tier": 10,
    "xp": 1902450,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "Sea sheep"
    },
    {
      "id": "Sigma"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T12:25:58.101Z"
}

0/240000/245200/245240.json (after)
{
  "id": 245240,
  "user_id": 21346203,
  "cloneof_id": null,
  "string_id": "sea_sheep_v1",
  "title": "Sea Sheep",
  "description": "Sheep",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"75\",\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2025-03-16T21:25:32.000Z",
  "updated_at": "2025-03-16T21:25:33.000Z",
  "deleted_at": null,
  "user": {
    "id": 21346203,
    "username": "QuagrealGamin",
    "description": "Did you know, if you put <id> on the start of a sentence before putting out smth in chat, that the words will be small??\n\n-low tier killings, ffa teaming, and clients are 👎\n\nBTW: FUCK U IF UR A (client) GOBLIN SHARK",
    "about": "Links: https://deeeep.io/forum/en/54785\n(Shrimp of it)\n\nhttps://deeeep.io/forum/en/55016\n(Flying with a Killer Whale)\n\nhttps://deeeep.io/forum/en/55289\n(Estuary: the movie)\n\nhttps://deeeep.io/forum/en/56174\n(Fins not Like us)",
    "team_id": null,
    "team_role": null,
    "date_created": "2024-01-01T18:31:20.000Z",
    "date_last_played": "2025-04-23T13:08:15.000Z",
    "kill_count": 5817,
    "play_count": 4907,
    "highest_score": 4703890,
    "picture": "21346203-551b710c52b9d936227556e3219fe10227-f42376f8-7cfa-4de2-83fb-71526c87be42.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 81,
    "tier": 10,
    "xp": 1906650,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "Sea sheep"
    },
    {
      "id": "Sigma"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T14:14:12.471Z"
}

0/240000/245200/245240.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2024-01-01T18:31:20.000Z",
-    "date_last_played": "2025-04-21T12:06:34.000Z",
-    "kill_count": 5812,
-    "play_count": 4904,
+    "date_last_played": "2025-04-23T13:08:15.000Z",
+    "kill_count": 5817,
+    "play_count": 4907,
     "highest_score": 4703890,
     "picture": "21346203-551b710c52b9d936227556e3219fe10227-f42376f8-7cfa-4de2-83fb-71526c87be42.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 53,
+    "coins": 81,
     "tier": 10,
-    "xp": 1902450,
+    "xp": 1906650,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -48,5 +48,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-04-23T12:25:58.101Z"
+  "archived_at": "2025-04-23T14:14:12.471Z"
 }
