-------0/-------0/----4100/----4166.json (before)
{
  "id": 4166,
  "user_id": 730248,
  "cloneof_id": null,
  "string_id": "fred_map_v1",
  "title": "Untitled",
  "description": "",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2020-08-29T09:47:42.000Z",
  "updated_at": "2020-08-29T09:47:58.000Z",
  "deleted_at": null,
  "user": {
    "id": 730248,
    "username": "fred123",
    "description": "TOP player in AUS, bar none.\n1. Zegna\n2. Mozart\n3. Amadeus\n4. Chopin. these the best in the game you losers !",
    "about": null,
    "team_id": null,
    "team_role": null,
    "date_created": "2020-04-28T01:48:59.000Z",
    "date_last_played": "2025-05-09T04:01:39.000Z",
    "kill_count": 74450,
    "play_count": 18278,
    "highest_score": 15622635,
    "picture": "730248.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 51364,
    "tier": 10,
    "xp": 2679150,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    },
    {
      "id": 2,
      "name": "FllllSH",
      "user_id": null,
      "cost": 0,
      "spritesheets": 1,
      "version": 1,
      "created_at": "2019-10-03T00:41:18.000Z",
      "updated_at": "2019-10-03T00:41:18.000Z"
    },
    {
      "id": 3,
      "name": "Pathos",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 2,
      "created_at": "2019-10-02T22:58:18.000Z",
      "updated_at": "2019-10-02T22:58:18.000Z"
    },
    {
      "id": 10,
      "name": "Pathos #2",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 1,
      "created_at": "2019-10-11T21:58:37.000Z",
      "updated_at": "2019-10-11T21:58:37.000Z"
    }
  ],
  "archived_at": "2025-05-09T07:52:30.450Z"
}

-------0/-------0/----4100/----4166.json (after)
{
  "id": 4166,
  "user_id": 730248,
  "cloneof_id": null,
  "string_id": "fred_map_v1",
  "title": "Untitled",
  "description": "",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2020-08-29T09:47:42.000Z",
  "updated_at": "2020-08-29T09:47:58.000Z",
  "deleted_at": null,
  "user": {
    "id": 730248,
    "username": "fred123",
    "description": "TOP player in AUS, bar none.\n1. Zegna\n2. Mozart\n3. Amadeus\n4. Chopin. these the best in the game you losers !",
    "about": null,
    "team_id": null,
    "team_role": null,
    "date_created": "2020-04-28T01:48:59.000Z",
    "date_last_played": "2025-05-09T12:15:42.000Z",
    "kill_count": 74450,
    "play_count": 18280,
    "highest_score": 15622635,
    "picture": "730248.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 51365,
    "tier": 10,
    "xp": 2679300,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    },
    {
      "id": 2,
      "name": "FllllSH",
      "user_id": null,
      "cost": 0,
      "spritesheets": 1,
      "version": 1,
      "created_at": "2019-10-03T00:41:18.000Z",
      "updated_at": "2019-10-03T00:41:18.000Z"
    },
    {
      "id": 3,
      "name": "Pathos",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 2,
      "created_at": "2019-10-02T22:58:18.000Z",
      "updated_at": "2019-10-02T22:58:18.000Z"
    },
    {
      "id": 10,
      "name": "Pathos #2",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 1,
      "created_at": "2019-10-11T21:58:37.000Z",
      "updated_at": "2019-10-11T21:58:37.000Z"
    }
  ],
  "archived_at": "2025-05-09T12:18:53.691Z"
}

-------0/-------0/----4100/----4166.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2020-04-28T01:48:59.000Z",
-    "date_last_played": "2025-05-09T04:01:39.000Z",
+    "date_last_played": "2025-05-09T12:15:42.000Z",
     "kill_count": 74450,
-    "play_count": 18278,
+    "play_count": 18280,
     "highest_score": 15622635,
     "picture": "730248.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 51364,
+    "coins": 51365,
     "tier": 10,
-    "xp": 2679150,
+    "xp": 2679300,
     "migrated": true,
     "verified": false,
     "beta": false
@@ -82,5 +82,5 @@
       "updated_at": "2019-10-11T21:58:37.000Z"
     }
   ],
-  "archived_at": "2025-05-09T07:52:30.450Z"
+  "archived_at": "2025-05-09T12:18:53.691Z"
 }
