-------0/--240000/--244900/--244984.json (before)
{
  "id": 244984,
  "user_id": 21038507,
  "cloneof_id": null,
  "string_id": "my_first_abomination",
  "title": "Untitled",
  "description": "eeee",
  "data": "{\"screenObjects\":[{\"id\":1,\"type\":\"Ter\",\"layerId\":\"terrains\",\"points\":[{\"x\":3451.179,\"y\":167.256},{\"x\":3422.143,\"y\":180.501},{\"x\":3432.84,\"y\":189.254}],\"texture\":11,\"foodSpawnSettings\":{\"foodIds\":[],\"count\":0,\"firstSpawnMs\":0,\"reSpawnMs\":1000,\"area\":10,\"onlyOnWater\":false},\"settings\":{\"collidable\":true}},{\"id\":2,\"type\":\"A\",\"layerId\":\"animals\",\"x\":3428.112,\"y\":154.411,\"rotation\":0,\"fLevel\":0},{\"id\":3,\"type\":\"A\",\"layerId\":\"animals\",\"x\":3417.137,\"y\":157.057,\"rotation\":0,\"fLevel\":39}],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 3,
  "created_at": "2024-12-17T21:17:57.000Z",
  "updated_at": "2024-12-17T21:17:58.000Z",
  "deleted_at": null,
  "user": {
    "id": 21038507,
    "username": "mahdiㅤghurbㅤㅤㅤㅤㅤㅤㅤ",
    "description": "long live the federation",
    "about": "",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-11-19T22:06:15.000Z",
    "date_last_played": "2025-04-23T08:13:06.000Z",
    "kill_count": 21111,
    "play_count": 4213,
    "highest_score": 57049939,
    "picture": "21038507-46c3c9743a99fac5410845a2e10ab3310d9-56048536-52e6-4b13-949f-379fcdc1f62c.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 2549,
    "tier": 10,
    "xp": 2944350,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "eeeee"
    }
  ],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    }
  ],
  "archived_at": "2025-04-23T21:51:03.096Z"
}

-------0/--240000/--244900/--244984.json (after)
{
  "id": 244984,
  "user_id": 21038507,
  "cloneof_id": null,
  "string_id": "my_first_abomination",
  "title": "Untitled",
  "description": "eeee",
  "data": "{\"screenObjects\":[{\"id\":1,\"type\":\"Ter\",\"layerId\":\"terrains\",\"points\":[{\"x\":3451.179,\"y\":167.256},{\"x\":3422.143,\"y\":180.501},{\"x\":3432.84,\"y\":189.254}],\"texture\":11,\"foodSpawnSettings\":{\"foodIds\":[],\"count\":0,\"firstSpawnMs\":0,\"reSpawnMs\":1000,\"area\":10,\"onlyOnWater\":false},\"settings\":{\"collidable\":true}},{\"id\":2,\"type\":\"A\",\"layerId\":\"animals\",\"x\":3428.112,\"y\":154.411,\"rotation\":0,\"fLevel\":0},{\"id\":3,\"type\":\"A\",\"layerId\":\"animals\",\"x\":3417.137,\"y\":157.057,\"rotation\":0,\"fLevel\":39}],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 3,
  "created_at": "2024-12-17T21:17:57.000Z",
  "updated_at": "2024-12-17T21:17:58.000Z",
  "deleted_at": null,
  "user": {
    "id": 21038507,
    "username": "mahdiㅤghurbㅤㅤㅤㅤㅤㅤㅤ",
    "description": "long live the federation",
    "about": "",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-11-19T22:06:15.000Z",
    "date_last_played": "2025-04-23T23:36:51.000Z",
    "kill_count": 21111,
    "play_count": 4219,
    "highest_score": 57049939,
    "picture": "21038507-46c3c9743a99fac5410845a2e10ab3310d9-56048536-52e6-4b13-949f-379fcdc1f62c.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 2549,
    "tier": 10,
    "xp": 2944350,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "eeeee"
    }
  ],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    }
  ],
  "archived_at": "2025-04-23T23:54:29.587Z"
}

-------0/--240000/--244900/--244984.json (diff)
@@ -23,9 +23,9 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2022-11-19T22:06:15.000Z",
-    "date_last_played": "2025-04-23T08:13:06.000Z",
+    "date_last_played": "2025-04-23T23:36:51.000Z",
     "kill_count": 21111,
-    "play_count": 4213,
+    "play_count": 4219,
     "highest_score": 57049939,
     "picture": "21038507-46c3c9743a99fac5410845a2e10ab3310d9-56048536-52e6-4b13-949f-379fcdc1f62c.png",
     "displayPicture": true,
@@ -56,5 +56,5 @@
       "updated_at": "2019-09-08T22:58:58.000Z"
     }
   ],
-  "archived_at": "2025-04-23T21:51:03.096Z"
+  "archived_at": "2025-04-23T23:54:29.587Z"
 }
