0/0/9800/9801.json (before)
{
  "id": 9801,
  "user_id": 20768791,
  "cloneof_id": null,
  "string_id": "i_like_trains",
  "title": "Grand Train Station",
  "description": "I like trains",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"1700\",\"height\":\"100\"}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2022-05-12T03:12:21.000Z",
  "updated_at": "2022-05-12T11:17:48.000Z",
  "deleted_at": null,
  "user": {
    "id": 20768791,
    "username": "Manahina",
    "description": "Sorry, it was an accident!\n\n... unless you attacked me first. In that case, you deserve it.",
    "about": "Just a trans girl playing a game about big fish killing other big fish.",
    "team_id": null,
    "team_role": null,
    "date_created": "2021-10-20T18:42:39.000Z",
    "date_last_played": "2025-04-21T19:39:17.000Z",
    "kill_count": 4568,
    "play_count": 3508,
    "highest_score": 3000835,
    "picture": "20768791-a84cad7b1ded9f2f10e7a91034c138b620-12dbdb78-b387-4ada-8ebd-50aed184d1c6.png",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 104,
    "tier": 8,
    "xp": 805350,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "♪~ ᕕ(ᐛ)ᕗ"
    },
    {
      "id": "i like trains"
    },
    {
      "id": "WIP"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-21T23:23:48.090Z"
}

0/0/9800/9801.json (after)
{
  "id": 9801,
  "user_id": 20768791,
  "cloneof_id": null,
  "string_id": "i_like_trains",
  "title": "Grand Train Station",
  "description": "I like trains",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"1700\",\"height\":\"100\"}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2022-05-12T03:12:21.000Z",
  "updated_at": "2022-05-12T11:17:48.000Z",
  "deleted_at": null,
  "user": {
    "id": 20768791,
    "username": "Manahina",
    "description": "Sorry, it was an accident!\n\n... unless you attacked me first. In that case, you deserve it.",
    "about": "Just a trans girl playing a game about big fish killing other big fish.",
    "team_id": null,
    "team_role": null,
    "date_created": "2021-10-20T18:42:39.000Z",
    "date_last_played": "2025-04-22T15:42:56.000Z",
    "kill_count": 4574,
    "play_count": 3509,
    "highest_score": 3000835,
    "picture": "20768791-a84cad7b1ded9f2f10e7a91034c138b620-12dbdb78-b387-4ada-8ebd-50aed184d1c6.png",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 106,
    "tier": 8,
    "xp": 805650,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "♪~ ᕕ(ᐛ)ᕗ"
    },
    {
      "id": "i like trains"
    },
    {
      "id": "WIP"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T05:34:51.424Z"
}

0/0/9800/9801.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2021-10-20T18:42:39.000Z",
-    "date_last_played": "2025-04-21T19:39:17.000Z",
-    "kill_count": 4568,
-    "play_count": 3508,
+    "date_last_played": "2025-04-22T15:42:56.000Z",
+    "kill_count": 4574,
+    "play_count": 3509,
     "highest_score": 3000835,
     "picture": "20768791-a84cad7b1ded9f2f10e7a91034c138b620-12dbdb78-b387-4ada-8ebd-50aed184d1c6.png",
     "displayPicture": false,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 104,
+    "coins": 106,
     "tier": 8,
-    "xp": 805350,
+    "xp": 805650,
     "migrated": true,
     "verified": false,
     "beta": false
@@ -51,5 +51,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-04-21T23:23:48.090Z"
+  "archived_at": "2025-04-23T05:34:51.424Z"
 }
