0/0/9800/9873.json (before)
{
  "id": 9873,
  "user_id": 20802319,
  "cloneof_id": null,
  "string_id": "shark122",
  "title": "zombie sea",
  "description": "a sea with all habitats but is many zombie (NPS) fish you need to kill them",
  "data": null,
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2022-06-08T08:30:06.000Z",
  "updated_at": "2022-06-08T08:30:06.000Z",
  "deleted_at": null,
  "user": {
    "id": 20802319,
    "username": "ˇVˇ",
    "description": "：）\n",
    "about": "我赌你在看我的关于吾\n\n额真想看啊行吧\n我叫笑脸（以前叫鲨）\n一般看到我名字都是                笑~(￣▽￣)~* （蓝名）\n当我不开心或生气名字就变成 哭＞﹏＜（红名）\n我比较喜欢扮成男的\n但我女的（把我看成男的玩就行）\n\n\n\n\n密码15位数（忘了ε(┬┬﹏┬┬)3）",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-02-22T06:11:21.000Z",
    "date_last_played": "2025-02-09T08:28:45.000Z",
    "kill_count": 7804,
    "play_count": 3790,
    "highest_score": 3740824,
    "picture": "20802319-1d09d05fef9025ea5f5ea6c69fc3ff45.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 405,
    "tier": 10,
    "xp": 1703400,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-04-23T13:26:54.244Z"
}

0/0/9800/9873.json (after)
{
  "id": 9873,
  "user_id": 20802319,
  "cloneof_id": null,
  "string_id": "shark122",
  "title": "zombie sea",
  "description": "a sea with all habitats but is many zombie (NPS) fish you need to kill them",
  "data": null,
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2022-06-08T08:30:06.000Z",
  "updated_at": "2022-06-08T08:30:06.000Z",
  "deleted_at": null,
  "user": {
    "id": 20802319,
    "username": "ˇVˇ",
    "description": "：）\n",
    "about": "我赌你在看我的关于吾\n\n额真想看啊行吧\n我叫笑脸（以前叫鲨）\n一般看到我名字都是                笑~(￣▽￣)~* （蓝名）\n当我不开心或生气名字就变成 哭＞﹏＜（红名）\n我比较喜欢扮成男的\n但我女的（把我看成男的玩就行）\n\n\n\n\n密码15位数（忘了ε(┬┬﹏┬┬)3）",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-02-22T06:11:21.000Z",
    "date_last_played": "2025-04-23T13:40:21.000Z",
    "kill_count": 7804,
    "play_count": 3792,
    "highest_score": 3740824,
    "picture": "20802319-1d09d05fef9025ea5f5ea6c69fc3ff45.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 410,
    "tier": 10,
    "xp": 1704150,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-04-23T15:16:54.145Z"
}

0/0/9800/9873.json (diff)
@@ -23,23 +23,23 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2022-02-22T06:11:21.000Z",
-    "date_last_played": "2025-02-09T08:28:45.000Z",
+    "date_last_played": "2025-04-23T13:40:21.000Z",
     "kill_count": 7804,
-    "play_count": 3790,
+    "play_count": 3792,
     "highest_score": 3740824,
     "picture": "20802319-1d09d05fef9025ea5f5ea6c69fc3ff45.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 405,
+    "coins": 410,
     "tier": 10,
-    "xp": 1703400,
+    "xp": 1704150,
     "migrated": false,
     "verified": false,
     "beta": false
   },
   "tags": [],
   "packs": [],
-  "archived_at": "2025-04-23T13:26:54.244Z"
+  "archived_at": "2025-04-23T15:16:54.145Z"
 }
