-------0/-------0/----9300/----9326.json (before)
{
  "id": 9326,
  "user_id": 644652,
  "cloneof_id": null,
  "string_id": "amogus_sus_pd",
  "title": "Sussy PD map",
  "description": "amoganooose!! Emi is a sussy baka lmao. And so are you!",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"420\",\"height\":\"69\"}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2022-02-19T18:52:58.000Z",
  "updated_at": "2022-02-19T19:03:22.000Z",
  "deleted_at": null,
  "user": {
    "id": 644652,
    "username": "Pie3141",
    "description": "hi",
    "about": "╔══════════ 🌸 ══════════╗\n⠀⠀⠀⠀⠀⠀⠀⠀My discord server\n⠀⠀https://discord.gg/aQ63nRSZzG\n╚═══════════════════════╝",
    "team_id": null,
    "team_role": null,
    "date_created": "2019-10-17T04:29:48.000Z",
    "date_last_played": "2025-05-05T01:45:41.000Z",
    "kill_count": 39952,
    "play_count": 11388,
    "highest_score": 15180534,
    "picture": "644652-bb3144a19fb13d9e72102825fb25763af-f6c9711d-ddc3-47b7-8300-0e348953155e.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 26122,
    "tier": 10,
    "xp": 7002750,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "amogus"
    },
    {
      "id": "among us"
    },
    {
      "id": "emi"
    },
    {
      "id": "imposter"
    },
    {
      "id": "pd"
    },
    {
      "id": "sus"
    },
    {
      "id": "sussy"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-08T20:40:08.327Z"
}

-------0/-------0/----9300/----9326.json (after)
{
  "id": 9326,
  "user_id": 644652,
  "cloneof_id": null,
  "string_id": "amogus_sus_pd",
  "title": "Sussy PD map",
  "description": "amoganooose!! Emi is a sussy baka lmao. And so are you!",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"420\",\"height\":\"69\"}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2022-02-19T18:52:58.000Z",
  "updated_at": "2022-02-19T19:03:22.000Z",
  "deleted_at": null,
  "user": {
    "id": 644652,
    "username": "Pie3141",
    "description": "hi",
    "about": "╔══════════ 🌸 ══════════╗\n⠀⠀⠀⠀⠀⠀⠀⠀My discord server\n⠀⠀https://discord.gg/aQ63nRSZzG\n╚═══════════════════════╝",
    "team_id": null,
    "team_role": null,
    "date_created": "2019-10-17T04:29:48.000Z",
    "date_last_played": "2025-05-08T22:51:53.000Z",
    "kill_count": 39952,
    "play_count": 11389,
    "highest_score": 15180534,
    "picture": "644652-bb3144a19fb13d9e72102825fb25763af-f6c9711d-ddc3-47b7-8300-0e348953155e.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 26122,
    "tier": 10,
    "xp": 7002750,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "amogus"
    },
    {
      "id": "among us"
    },
    {
      "id": "emi"
    },
    {
      "id": "imposter"
    },
    {
      "id": "pd"
    },
    {
      "id": "sus"
    },
    {
      "id": "sussy"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-09T00:20:52.787Z"
}

-------0/-------0/----9300/----9326.json (diff)
@@ -23,9 +23,9 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2019-10-17T04:29:48.000Z",
-    "date_last_played": "2025-05-05T01:45:41.000Z",
+    "date_last_played": "2025-05-08T22:51:53.000Z",
     "kill_count": 39952,
-    "play_count": 11388,
+    "play_count": 11389,
     "highest_score": 15180534,
     "picture": "644652-bb3144a19fb13d9e72102825fb25763af-f6c9711d-ddc3-47b7-8300-0e348953155e.png",
     "displayPicture": true,
@@ -63,5 +63,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-05-08T20:40:08.327Z"
+  "archived_at": "2025-05-09T00:20:52.787Z"
 }
