0/10000/11700/11798.json (before)
{
  "id": 11798,
  "user_id": 21264390,
  "cloneof_id": null,
  "string_id": "restingtester",
  "title": "Untitled",
  "description": "Test, bro",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":1},\"worldSize\":{\"width\":\"10\",\"height\":\"80\"}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2023-02-21T02:55:53.000Z",
  "updated_at": "2023-02-21T02:55:54.000Z",
  "deleted_at": null,
  "user": {
    "id": 21264390,
    "username": "박희진orSantaClaus",
    "description": "GGWP, you did well.",
    "about": "I am a casual player.\n7/20/24 i finally beat socrates in battle cats\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\noh im also 13 years old btw (technically 14 since i was born in South Korea)",
    "team_id": null,
    "team_role": null,
    "date_created": "2023-01-28T13:32:47.000Z",
    "date_last_played": "2025-04-23T02:00:01.000Z",
    "kill_count": 8014,
    "play_count": 3823,
    "highest_score": 8642739,
    "picture": "21264390-a18e25f2ba4662dd3ea2d2103cedacf18-9bc96e56-2d8d-49d8-ac07-b2b143d8a875.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 1723,
    "tier": 10,
    "xp": 2160900,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "#deeeep.io"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T07:19:17.597Z"
}

0/10000/11700/11798.json (after)
{
  "id": 11798,
  "user_id": 21264390,
  "cloneof_id": null,
  "string_id": "restingtester",
  "title": "Untitled",
  "description": "Test, bro",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":1},\"worldSize\":{\"width\":\"10\",\"height\":\"80\"}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2023-02-21T02:55:53.000Z",
  "updated_at": "2023-02-21T02:55:54.000Z",
  "deleted_at": null,
  "user": {
    "id": 21264390,
    "username": "박희진orSantaClaus",
    "description": "GGWP, you did well.",
    "about": "I am a casual player.\n7/20/24 i finally beat socrates in battle cats\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\noh im also 13 years old btw (technically 14 since i was born in South Korea)",
    "team_id": null,
    "team_role": null,
    "date_created": "2023-01-28T13:32:47.000Z",
    "date_last_played": "2025-04-23T08:39:24.000Z",
    "kill_count": 8031,
    "play_count": 3827,
    "highest_score": 8642739,
    "picture": "21264390-a18e25f2ba4662dd3ea2d2103cedacf18-9bc96e56-2d8d-49d8-ac07-b2b143d8a875.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 1728,
    "tier": 10,
    "xp": 2161650,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "#deeeep.io"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T08:55:37.458Z"
}

0/10000/11700/11798.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2023-01-28T13:32:47.000Z",
-    "date_last_played": "2025-04-23T02:00:01.000Z",
-    "kill_count": 8014,
-    "play_count": 3823,
+    "date_last_played": "2025-04-23T08:39:24.000Z",
+    "kill_count": 8031,
+    "play_count": 3827,
     "highest_score": 8642739,
     "picture": "21264390-a18e25f2ba4662dd3ea2d2103cedacf18-9bc96e56-2d8d-49d8-ac07-b2b143d8a875.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 1723,
+    "coins": 1728,
     "tier": 10,
-    "xp": 2160900,
+    "xp": 2161650,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -45,5 +45,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-04-23T07:19:17.597Z"
+  "archived_at": "2025-04-23T08:55:37.458Z"
 }
