0/0/6200/6245.json (before)
{
  "id": 6245,
  "user_id": 804114,
  "cloneof_id": null,
  "string_id": "1v1_map_76",
  "title": "1v1 map",
  "description": "",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2021-03-16T21:40:16.000Z",
  "updated_at": "2021-03-16T21:40:17.000Z",
  "deleted_at": null,
  "user": {
    "id": 804114,
    "username": "Snuggles",
    "description": "ʸᴼᵤ ⱼᵁₛᵀ ᴳₒᵀ ᴷᵢᴸₗᴱᴰ ᵦʸ ˢₒᴹₑᴼₙᴱ ᵂₕᴼ ᶜₐᴸₗˢ ᵀₕᴱₘˢₑᴸᵥᴱₛ ₛᴺᵤᴳᴳᴸₑˢ\n\nIf you use client, consider yourself the lowest scum on earth.\n\nSnuggles (2018)",
    "about": "I miss when coral reefs didn't exist in this game. Part of the 2018 club, just didn't make an account until much later.\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2020-12-18T19:17:16.000Z",
    "date_last_played": "2025-04-21T20:54:36.000Z",
    "kill_count": 16217,
    "play_count": 7878,
    "highest_score": 6926089,
    "picture": "804114-e2fbdd323944a8d7eb1646151acdf5b6-6db29d02-93bf-4f9d-8ef1-f655bc3b1344.png",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 31,
    "tier": 10,
    "xp": 1678200,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    },
    {
      "id": 2,
      "name": "FllllSH",
      "user_id": null,
      "cost": 0,
      "spritesheets": 1,
      "version": 1,
      "created_at": "2019-10-03T00:41:18.000Z",
      "updated_at": "2019-10-03T00:41:18.000Z"
    },
    {
      "id": 3,
      "name": "Pathos",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 2,
      "created_at": "2019-10-02T22:58:18.000Z",
      "updated_at": "2019-10-02T22:58:18.000Z"
    },
    {
      "id": 10,
      "name": "Pathos #2",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 1,
      "created_at": "2019-10-11T21:58:37.000Z",
      "updated_at": "2019-10-11T21:58:37.000Z"
    }
  ],
  "archived_at": "2025-04-21T22:14:42.486Z"
}

0/0/6200/6245.json (after)
{
  "id": 6245,
  "user_id": 804114,
  "cloneof_id": null,
  "string_id": "1v1_map_76",
  "title": "1v1 map",
  "description": "",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2021-03-16T21:40:16.000Z",
  "updated_at": "2021-03-16T21:40:17.000Z",
  "deleted_at": null,
  "user": {
    "id": 804114,
    "username": "Snuggles",
    "description": "ʸᴼᵤ ⱼᵁₛᵀ ᴳₒᵀ ᴷᵢᴸₗᴱᴰ ᵦʸ ˢₒᴹₑᴼₙᴱ ᵂₕᴼ ᶜₐᴸₗˢ ᵀₕᴱₘˢₑᴸᵥᴱₛ ₛᴺᵤᴳᴳᴸₑˢ\n\nIf you use client, consider yourself the lowest scum on earth.\n\nSnuggles (2018)",
    "about": "I miss when coral reefs didn't exist in this game. Part of the 2018 club, just didn't make an account until much later.\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2020-12-18T19:17:16.000Z",
    "date_last_played": "2025-04-22T21:04:01.000Z",
    "kill_count": 16218,
    "play_count": 7880,
    "highest_score": 6926089,
    "picture": "804114-e2fbdd323944a8d7eb1646151acdf5b6-6db29d02-93bf-4f9d-8ef1-f655bc3b1344.png",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 32,
    "tier": 10,
    "xp": 1678350,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    },
    {
      "id": 2,
      "name": "FllllSH",
      "user_id": null,
      "cost": 0,
      "spritesheets": 1,
      "version": 1,
      "created_at": "2019-10-03T00:41:18.000Z",
      "updated_at": "2019-10-03T00:41:18.000Z"
    },
    {
      "id": 3,
      "name": "Pathos",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 2,
      "created_at": "2019-10-02T22:58:18.000Z",
      "updated_at": "2019-10-02T22:58:18.000Z"
    },
    {
      "id": 10,
      "name": "Pathos #2",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 1,
      "created_at": "2019-10-11T21:58:37.000Z",
      "updated_at": "2019-10-11T21:58:37.000Z"
    }
  ],
  "archived_at": "2025-04-23T05:08:02.360Z"
}

0/0/6200/6245.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2020-12-18T19:17:16.000Z",
-    "date_last_played": "2025-04-21T20:54:36.000Z",
-    "kill_count": 16217,
-    "play_count": 7878,
+    "date_last_played": "2025-04-22T21:04:01.000Z",
+    "kill_count": 16218,
+    "play_count": 7880,
     "highest_score": 6926089,
     "picture": "804114-e2fbdd323944a8d7eb1646151acdf5b6-6db29d02-93bf-4f9d-8ef1-f655bc3b1344.png",
     "displayPicture": false,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 31,
+    "coins": 32,
     "tier": 10,
-    "xp": 1678200,
+    "xp": 1678350,
     "migrated": true,
     "verified": false,
     "beta": false
@@ -82,5 +82,5 @@
       "updated_at": "2019-10-11T21:58:37.000Z"
     }
   ],
-  "archived_at": "2025-04-21T22:14:42.486Z"
+  "archived_at": "2025-04-23T05:08:02.360Z"
 }
