-------0/-------0/-----300/-----347.json (before)
{
  "id": 347,
  "user_id": 590832,
  "cloneof_id": null,
  "string_id": "95463",
  "title": "Test",
  "description": "",
  "data": "{\"screenObjects\":[],\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2019-09-03T20:30:28.000Z",
  "updated_at": "2019-09-03T20:30:29.000Z",
  "deleted_at": null,
  "user": {
    "id": 590832,
    "username": "Shiny",
    "description": "Send your armies but they'll never be enough;\nMy shell's too tough.",
    "about": "I'm better at hermit than you.\n\nhttps://youtu.be/miomuSGoPzI",
    "team_id": null,
    "team_role": null,
    "date_created": "2019-05-12T07:13:56.000Z",
    "date_last_played": "2025-01-10T08:34:25.000Z",
    "kill_count": 7893,
    "play_count": 2130,
    "highest_score": 2000147,
    "picture": "590832-babb9c71ff47eea1044166710cd5410a35.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 34,
    "tier": 4,
    "xp": 177300,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    },
    {
      "id": 2,
      "name": "FllllSH",
      "user_id": null,
      "cost": 0,
      "spritesheets": 1,
      "version": 1,
      "created_at": "2019-10-03T00:41:18.000Z",
      "updated_at": "2019-10-03T00:41:18.000Z"
    },
    {
      "id": 3,
      "name": "Pathos",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 2,
      "created_at": "2019-10-02T22:58:18.000Z",
      "updated_at": "2019-10-02T22:58:18.000Z"
    },
    {
      "id": 10,
      "name": "Pathos #2",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 1,
      "created_at": "2019-10-11T21:58:37.000Z",
      "updated_at": "2019-10-11T21:58:37.000Z"
    }
  ],
  "archived_at": "2025-05-10T19:09:39.362Z"
}

-------0/-------0/-----300/-----347.json (after)
{
  "id": 347,
  "user_id": 590832,
  "cloneof_id": null,
  "string_id": "95463",
  "title": "Test",
  "description": "",
  "data": "{\"screenObjects\":[],\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2019-09-03T20:30:28.000Z",
  "updated_at": "2019-09-03T20:30:29.000Z",
  "deleted_at": null,
  "user": {
    "id": 590832,
    "username": "Shiny",
    "description": "Send your armies but they'll never be enough;\nMy shell's too tough.",
    "about": "I'm better at hermit than you.\n\nhttps://youtu.be/miomuSGoPzI",
    "team_id": null,
    "team_role": null,
    "date_created": "2019-05-12T07:13:56.000Z",
    "date_last_played": "2025-05-10T19:30:01.000Z",
    "kill_count": 7893,
    "play_count": 2132,
    "highest_score": 2000147,
    "picture": "590832-babb9c71ff47eea1044166710cd5410a35.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 37,
    "tier": 4,
    "xp": 177750,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    },
    {
      "id": 2,
      "name": "FllllSH",
      "user_id": null,
      "cost": 0,
      "spritesheets": 1,
      "version": 1,
      "created_at": "2019-10-03T00:41:18.000Z",
      "updated_at": "2019-10-03T00:41:18.000Z"
    },
    {
      "id": 3,
      "name": "Pathos",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 2,
      "created_at": "2019-10-02T22:58:18.000Z",
      "updated_at": "2019-10-02T22:58:18.000Z"
    },
    {
      "id": 10,
      "name": "Pathos #2",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 1,
      "created_at": "2019-10-11T21:58:37.000Z",
      "updated_at": "2019-10-11T21:58:37.000Z"
    }
  ],
  "archived_at": "2025-05-10T22:58:26.797Z"
}

-------0/-------0/-----300/-----347.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2019-05-12T07:13:56.000Z",
-    "date_last_played": "2025-01-10T08:34:25.000Z",
+    "date_last_played": "2025-05-10T19:30:01.000Z",
     "kill_count": 7893,
-    "play_count": 2130,
+    "play_count": 2132,
     "highest_score": 2000147,
     "picture": "590832-babb9c71ff47eea1044166710cd5410a35.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 34,
+    "coins": 37,
     "tier": 4,
-    "xp": 177300,
+    "xp": 177750,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -82,5 +82,5 @@
       "updated_at": "2019-10-11T21:58:37.000Z"
     }
   ],
-  "archived_at": "2025-05-10T19:09:39.362Z"
+  "archived_at": "2025-05-10T22:58:26.797Z"
 }
