-------0/--240000/--244200/--244282.json (before)
{
  "id": 244282,
  "user_id": 21367658,
  "cloneof_id": null,
  "string_id": "yok",
  "title": "Dodo Dünyası ",
  "description": "harkezle",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-05-21T17:12:36.000Z",
  "updated_at": "2024-05-21T17:16:17.000Z",
  "deleted_at": null,
  "user": {
    "id": 21367658,
    "username": "🏯𝒟𝑜𝒹𝑜-𝐸𝓂𝓅𝒾𝓇e🏰",
    "description": "Money is nothing in this world, you can't buy a title deed to the afterlife, money is just a piece of paper, you can buy what you want, but you can't buy everything you want, you lost your health, you can't even buy your health with money.",
    "about": "\"Arabs are the richest in the world. I am proud to be an Arab, just like our family. Prophet HZ. Muhammad (SAV) when the Kaaba was demolished and its stones were thrown into the sea. Then terrible signs occur.\".",
    "team_id": null,
    "team_role": null,
    "date_created": "2024-05-20T14:42:19.000Z",
    "date_last_played": "2025-05-07T16:35:26.000Z",
    "kill_count": 2239,
    "play_count": 2258,
    "highest_score": 5724407,
    "picture": "21367658-2fe62fbf47681001de43bca436ed71461-9ceef598-290c-43af-b623-f7c1beb9211a.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 2473,
    "tier": 8,
    "xp": 722850,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "bilinmiyor"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-08T13:22:42.385Z"
}

-------0/--240000/--244200/--244282.json (after)
{
  "id": 244282,
  "user_id": 21367658,
  "cloneof_id": null,
  "string_id": "yok",
  "title": "Dodo Dünyası ",
  "description": "harkezle",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-05-21T17:12:36.000Z",
  "updated_at": "2024-05-21T17:16:17.000Z",
  "deleted_at": null,
  "user": {
    "id": 21367658,
    "username": "🏯𝒟𝑜𝒹𝑜-𝐸𝓂𝓅𝒾𝓇e🏰",
    "description": "Money is nothing in this world, you can't buy a title deed to the afterlife, money is just a piece of paper, you can buy what you want, but you can't buy everything you want, you lost your health, you can't even buy your health with money.",
    "about": "\"Arabs are the richest in the world. I am proud to be an Arab, just like our family. Prophet HZ. Muhammad (SAV) when the Kaaba was demolished and its stones were thrown into the sea. Then terrible signs occur.\".",
    "team_id": null,
    "team_role": null,
    "date_created": "2024-05-20T14:42:19.000Z",
    "date_last_played": "2025-05-08T14:39:20.000Z",
    "kill_count": 2248,
    "play_count": 2265,
    "highest_score": 5724407,
    "picture": "21367658-2fe62fbf47681001de43bca436ed71461-9ceef598-290c-43af-b623-f7c1beb9211a.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 2495,
    "tier": 8,
    "xp": 726150,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "bilinmiyor"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-08T17:22:16.693Z"
}

-------0/--240000/--244200/--244282.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2024-05-20T14:42:19.000Z",
-    "date_last_played": "2025-05-07T16:35:26.000Z",
-    "kill_count": 2239,
-    "play_count": 2258,
+    "date_last_played": "2025-05-08T14:39:20.000Z",
+    "kill_count": 2248,
+    "play_count": 2265,
     "highest_score": 5724407,
     "picture": "21367658-2fe62fbf47681001de43bca436ed71461-9ceef598-290c-43af-b623-f7c1beb9211a.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 2473,
+    "coins": 2495,
     "tier": 8,
-    "xp": 722850,
+    "xp": 726150,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -45,5 +45,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-05-08T13:22:42.385Z"
+  "archived_at": "2025-05-08T17:22:16.693Z"
 }
