-------0/--240000/--244200/--244230.json (before)
{
  "id": 244230,
  "user_id": 787239,
  "cloneof_id": null,
  "string_id": "1v1_d_v1",
  "title": "1v1 DEATCH MACTH",
  "description": "I havent figured how to do maps",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2024-05-03T01:15:59.000Z",
  "updated_at": "2024-05-03T01:52:57.000Z",
  "deleted_at": null,
  "user": {
    "id": 787239,
    "username": "KROKODIL_",
    "description": "\n[ＢＵＬＬ] \n\nWho live in trust dies betrayed.\n\nMercy is not an option.",
    "about": "Owner Official of Deeeep.io\n\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2020-10-30T23:53:02.000Z",
    "date_last_played": "2025-05-09T21:54:26.000Z",
    "kill_count": 51391,
    "play_count": 16622,
    "highest_score": 11238119,
    "picture": "787239-1a5c5b6eedcae44725bdd91d2bbfb8d9.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 45273,
    "tier": 10,
    "xp": 4364700,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "@LazyFish"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-09T22:03:53.866Z"
}

-------0/--240000/--244200/--244230.json (after)
{
  "id": 244230,
  "user_id": 787239,
  "cloneof_id": null,
  "string_id": "1v1_d_v1",
  "title": "1v1 DEATCH MACTH",
  "description": "I havent figured how to do maps",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2024-05-03T01:15:59.000Z",
  "updated_at": "2024-05-03T01:52:57.000Z",
  "deleted_at": null,
  "user": {
    "id": 787239,
    "username": "KROKODIL_",
    "description": "\n[ＢＵＬＬ] \n\nWho live in trust dies betrayed.\n\nMercy is not an option.",
    "about": "Owner Official of Deeeep.io\n\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2020-10-30T23:53:02.000Z",
    "date_last_played": "2025-05-10T01:00:02.000Z",
    "kill_count": 51404,
    "play_count": 16623,
    "highest_score": 11238119,
    "picture": "787239-1a5c5b6eedcae44725bdd91d2bbfb8d9.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 45277,
    "tier": 10,
    "xp": 4365300,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "@LazyFish"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-10T02:03:39.401Z"
}

-------0/--240000/--244200/--244230.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2020-10-30T23:53:02.000Z",
-    "date_last_played": "2025-05-09T21:54:26.000Z",
-    "kill_count": 51391,
-    "play_count": 16622,
+    "date_last_played": "2025-05-10T01:00:02.000Z",
+    "kill_count": 51404,
+    "play_count": 16623,
     "highest_score": 11238119,
     "picture": "787239-1a5c5b6eedcae44725bdd91d2bbfb8d9.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 45273,
+    "coins": 45277,
     "tier": 10,
-    "xp": 4364700,
+    "xp": 4365300,
     "migrated": true,
     "verified": false,
     "beta": false
@@ -45,5 +45,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-05-09T22:03:53.866Z"
+  "archived_at": "2025-05-10T02:03:39.401Z"
 }
