0/0/8600/8696.json (before)
{
  "id": 8696,
  "user_id": 20779382,
  "cloneof_id": null,
  "string_id": "hilep0",
  "title": "Untitled",
  "description": "",
  "data": "{\"screenObjects\":[{\"id\":3,\"type\":\"Ter\",\"layerId\":\"islands\",\"points\":[{\"x\":93.473,\"y\":228.6},{\"x\":224.463,\"y\":253.861},{\"x\":374.566,\"y\":233.579},{\"x\":221.827,\"y\":171.249}],\"texture\":10,\"settings\":{\"collidable\":true}},{\"id\":4,\"type\":\"Ter\",\"layerId\":\"islands\",\"points\":[{\"x\":756.087,\"y\":180.316},{\"x\":877.711,\"y\":235.725},{\"x\":1085.842,\"y\":175.784},{\"x\":1220.706,\"y\":204.342},{\"x\":1222.509,\"y\":279.438},{\"x\":1011.179,\"y\":272.845},{\"x\":809.594,\"y\":283.275}],\"texture\":10,\"settings\":{\"collidable\":true}}],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"90\",\"height\":\"90\"}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 2,
  "created_at": "2021-12-06T16:28:23.000Z",
  "updated_at": "2021-12-06T16:28:24.000Z",
  "deleted_at": null,
  "user": {
    "id": 20779382,
    "username": "save4mojay",
    "description": "fuck my opps on everythin",
    "about": "kys bro\n\n\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2021-11-16T16:29:23.000Z",
    "date_last_played": "2025-02-20T19:31:34.000Z",
    "kill_count": 12414,
    "play_count": 4256,
    "highest_score": 10300411,
    "picture": "20779382-6a91012f823ade8de163fbb26d095a256-e12b396e-a670-43a3-83f2-ae3414ba379d.png",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 108,
    "tier": 10,
    "xp": 2470200,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    }
  ],
  "archived_at": "2025-04-21T23:09:05.389Z"
}

0/0/8600/8696.json (after)
{
  "id": 8696,
  "user_id": 20779382,
  "cloneof_id": null,
  "string_id": "hilep0",
  "title": "Untitled",
  "description": "",
  "data": "{\"screenObjects\":[{\"id\":3,\"type\":\"Ter\",\"layerId\":\"islands\",\"points\":[{\"x\":93.473,\"y\":228.6},{\"x\":224.463,\"y\":253.861},{\"x\":374.566,\"y\":233.579},{\"x\":221.827,\"y\":171.249}],\"texture\":10,\"settings\":{\"collidable\":true}},{\"id\":4,\"type\":\"Ter\",\"layerId\":\"islands\",\"points\":[{\"x\":756.087,\"y\":180.316},{\"x\":877.711,\"y\":235.725},{\"x\":1085.842,\"y\":175.784},{\"x\":1220.706,\"y\":204.342},{\"x\":1222.509,\"y\":279.438},{\"x\":1011.179,\"y\":272.845},{\"x\":809.594,\"y\":283.275}],\"texture\":10,\"settings\":{\"collidable\":true}}],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"90\",\"height\":\"90\"}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 2,
  "created_at": "2021-12-06T16:28:23.000Z",
  "updated_at": "2021-12-06T16:28:24.000Z",
  "deleted_at": null,
  "user": {
    "id": 20779382,
    "username": "save4mojay",
    "description": "fuck my opps on everythin",
    "about": "kys bro\n\n\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2021-11-16T16:29:23.000Z",
    "date_last_played": "2025-04-22T13:57:32.000Z",
    "kill_count": 12438,
    "play_count": 4265,
    "highest_score": 10300411,
    "picture": "20779382-6a91012f823ade8de163fbb26d095a256-e12b396e-a670-43a3-83f2-ae3414ba379d.png",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 155,
    "tier": 10,
    "xp": 2477250,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    }
  ],
  "archived_at": "2025-04-23T05:24:16.320Z"
}

0/0/8600/8696.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2021-11-16T16:29:23.000Z",
-    "date_last_played": "2025-02-20T19:31:34.000Z",
-    "kill_count": 12414,
-    "play_count": 4256,
+    "date_last_played": "2025-04-22T13:57:32.000Z",
+    "kill_count": 12438,
+    "play_count": 4265,
     "highest_score": 10300411,
     "picture": "20779382-6a91012f823ade8de163fbb26d095a256-e12b396e-a670-43a3-83f2-ae3414ba379d.png",
     "displayPicture": false,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 108,
+    "coins": 155,
     "tier": 10,
-    "xp": 2470200,
+    "xp": 2477250,
     "migrated": true,
     "verified": false,
     "beta": false
@@ -52,5 +52,5 @@
       "updated_at": "2019-09-08T22:58:58.000Z"
     }
   ],
-  "archived_at": "2025-04-21T23:09:05.389Z"
+  "archived_at": "2025-04-23T05:24:16.320Z"
 }
