-------0/---10000/---10900/---10961.json (before)
{
  "id": 10961,
  "user_id": 20966266,
  "cloneof_id": null,
  "string_id": "965",
  "title": "0 G!!!",
  "description": "",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":0},\"worldSize\":{\"width\":\"99999999\",\"height\":\"99999999\"}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2022-09-23T05:26:17.000Z",
  "updated_at": "2022-09-23T05:26:17.000Z",
  "deleted_at": null,
  "user": {
    "id": 20966266,
    "username": "om",
    "description": " you should feel pathetic because I’m a noob",
    "about": "I  d o n ‘ t  k n o w  w h a t  t o  p u t  h e r e",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-08-30T07:59:20.000Z",
    "date_last_played": "2025-05-03T03:37:56.000Z",
    "kill_count": 120,
    "play_count": 383,
    "highest_score": 1497518,
    "picture": "20966266-668d43fdf355131d42842c6cf57bc107e.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 42,
    "tier": 3,
    "xp": 79800,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-05-11T00:31:35.215Z"
}

-------0/---10000/---10900/---10961.json (after)
{
  "id": 10961,
  "user_id": 20966266,
  "cloneof_id": null,
  "string_id": "965",
  "title": "0 G!!!",
  "description": "",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":0},\"worldSize\":{\"width\":\"99999999\",\"height\":\"99999999\"}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2022-09-23T05:26:17.000Z",
  "updated_at": "2022-09-23T05:26:17.000Z",
  "deleted_at": null,
  "user": {
    "id": 20966266,
    "username": "om",
    "description": " you should feel pathetic because I’m a noob",
    "about": "I  d o n ‘ t  k n o w  w h a t  t o  p u t  h e r e",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-08-30T07:59:20.000Z",
    "date_last_played": "2025-05-11T03:12:24.000Z",
    "kill_count": 120,
    "play_count": 386,
    "highest_score": 1497518,
    "picture": "20966266-668d43fdf355131d42842c6cf57bc107e.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 43,
    "tier": 3,
    "xp": 79950,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-05-11T04:04:32.481Z"
}

-------0/---10000/---10900/---10961.json (diff)
@@ -23,23 +23,23 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2022-08-30T07:59:20.000Z",
-    "date_last_played": "2025-05-03T03:37:56.000Z",
+    "date_last_played": "2025-05-11T03:12:24.000Z",
     "kill_count": 120,
-    "play_count": 383,
+    "play_count": 386,
     "highest_score": 1497518,
     "picture": "20966266-668d43fdf355131d42842c6cf57bc107e.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 42,
+    "coins": 43,
     "tier": 3,
-    "xp": 79800,
+    "xp": 79950,
     "migrated": false,
     "verified": false,
     "beta": false
   },
   "tags": [],
   "packs": [],
-  "archived_at": "2025-05-11T00:31:35.215Z"
+  "archived_at": "2025-05-11T04:04:32.481Z"
 }
