-------0/---10000/---15800/---15813.json (before)
{
  "id": 15813,
  "user_id": 742947,
  "cloneof_id": null,
  "string_id": "21415123123",
  "title": "Untitled",
  "description": "asdas",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-03-28T17:42:10.000Z",
  "updated_at": "2024-03-28T17:42:10.000Z",
  "deleted_at": null,
  "user": {
    "id": 742947,
    "username": "ᴄʜᴀᴍᴘɪᴏɴ",
    "description": "selamkizlarsikimsizlar",
    "about": "I'm ᴄʜᴀᴍᴘɪᴏɴ",
    "team_id": null,
    "team_role": null,
    "date_created": "2020-05-24T13:46:10.000Z",
    "date_last_played": "2025-04-17T19:09:39.000Z",
    "kill_count": 58911,
    "play_count": 19565,
    "highest_score": 114243621,
    "picture": "742947-aecf42910b520dcb82fb3a1041d167b97f.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 30903,
    "tier": 10,
    "xp": 5227200,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "as"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T19:36:25.900Z"
}

-------0/---10000/---15800/---15813.json (after)
{
  "id": 15813,
  "user_id": 742947,
  "cloneof_id": null,
  "string_id": "21415123123",
  "title": "Untitled",
  "description": "asdas",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2024-03-28T17:42:10.000Z",
  "updated_at": "2024-03-28T17:42:10.000Z",
  "deleted_at": null,
  "user": {
    "id": 742947,
    "username": "ᴄʜᴀᴍᴘɪᴏɴ",
    "description": "selamkizlarsikimsizlar",
    "about": "I'm ᴄʜᴀᴍᴘɪᴏɴ",
    "team_id": null,
    "team_role": null,
    "date_created": "2020-05-24T13:46:10.000Z",
    "date_last_played": "2025-04-23T20:25:50.000Z",
    "kill_count": 58913,
    "play_count": 19570,
    "highest_score": 114243621,
    "picture": "742947-aecf42910b520dcb82fb3a1041d167b97f.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 30913,
    "tier": 10,
    "xp": 5228700,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "as"
    }
  ],
  "packs": [],
  "archived_at": "2025-04-23T21:42:02.207Z"
}

-------0/---10000/---15800/---15813.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2020-05-24T13:46:10.000Z",
-    "date_last_played": "2025-04-17T19:09:39.000Z",
-    "kill_count": 58911,
-    "play_count": 19565,
+    "date_last_played": "2025-04-23T20:25:50.000Z",
+    "kill_count": 58913,
+    "play_count": 19570,
     "highest_score": 114243621,
     "picture": "742947-aecf42910b520dcb82fb3a1041d167b97f.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 30903,
+    "coins": 30913,
     "tier": 10,
-    "xp": 5227200,
+    "xp": 5228700,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -45,5 +45,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-04-23T19:36:25.900Z"
+  "archived_at": "2025-04-23T21:42:02.207Z"
 }
