0/0/6600/6633.json (before)
{
  "id": 6633,
  "user_id": 780323,
  "cloneof_id": null,
  "string_id": "ffa_practice_map",
  "title": "FFA practice map",
  "description": "a map to practice on.",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"900\",\"height\":\"200\"}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2021-04-26T14:26:38.000Z",
  "updated_at": "2021-04-26T14:26:39.000Z",
  "deleted_at": null,
  "user": {
    "id": 780323,
    "username": "Literally1984",
    "description": "I'm just rusty ok?",
    "about": "",
    "team_id": null,
    "team_role": null,
    "date_created": "2020-10-08T19:47:45.000Z",
    "date_last_played": "2025-04-21T22:20:22.000Z",
    "kill_count": 11695,
    "play_count": 3171,
    "highest_score": 5359441,
    "picture": "780323-698ee839cd39fa75dea48de6fe27b63c.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 247,
    "tier": 9,
    "xp": 1031100,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    },
    {
      "id": 2,
      "name": "FllllSH",
      "user_id": null,
      "cost": 0,
      "spritesheets": 1,
      "version": 1,
      "created_at": "2019-10-03T00:41:18.000Z",
      "updated_at": "2019-10-03T00:41:18.000Z"
    },
    {
      "id": 3,
      "name": "Pathos",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 2,
      "created_at": "2019-10-02T22:58:18.000Z",
      "updated_at": "2019-10-02T22:58:18.000Z"
    },
    {
      "id": 10,
      "name": "Pathos #2",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 1,
      "created_at": "2019-10-11T21:58:37.000Z",
      "updated_at": "2019-10-11T21:58:37.000Z"
    }
  ],
  "archived_at": "2025-04-21T22:22:38.175Z"
}

0/0/6600/6633.json (after)
{
  "id": 6633,
  "user_id": 780323,
  "cloneof_id": null,
  "string_id": "ffa_practice_map",
  "title": "FFA practice map",
  "description": "a map to practice on.",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"900\",\"height\":\"200\"}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2021-04-26T14:26:38.000Z",
  "updated_at": "2021-04-26T14:26:39.000Z",
  "deleted_at": null,
  "user": {
    "id": 780323,
    "username": "Literally1984",
    "description": "I'm just rusty ok?",
    "about": "",
    "team_id": null,
    "team_role": null,
    "date_created": "2020-10-08T19:47:45.000Z",
    "date_last_played": "2025-04-22T15:42:55.000Z",
    "kill_count": 11732,
    "play_count": 3178,
    "highest_score": 5359441,
    "picture": "780323-698ee839cd39fa75dea48de6fe27b63c.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 282,
    "tier": 9,
    "xp": 1036350,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    },
    {
      "id": 2,
      "name": "FllllSH",
      "user_id": null,
      "cost": 0,
      "spritesheets": 1,
      "version": 1,
      "created_at": "2019-10-03T00:41:18.000Z",
      "updated_at": "2019-10-03T00:41:18.000Z"
    },
    {
      "id": 3,
      "name": "Pathos",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 2,
      "created_at": "2019-10-02T22:58:18.000Z",
      "updated_at": "2019-10-02T22:58:18.000Z"
    },
    {
      "id": 10,
      "name": "Pathos #2",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 1,
      "created_at": "2019-10-11T21:58:37.000Z",
      "updated_at": "2019-10-11T21:58:37.000Z"
    }
  ],
  "archived_at": "2025-04-23T05:09:29.695Z"
}

0/0/6600/6633.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2020-10-08T19:47:45.000Z",
-    "date_last_played": "2025-04-21T22:20:22.000Z",
-    "kill_count": 11695,
-    "play_count": 3171,
+    "date_last_played": "2025-04-22T15:42:55.000Z",
+    "kill_count": 11732,
+    "play_count": 3178,
     "highest_score": 5359441,
     "picture": "780323-698ee839cd39fa75dea48de6fe27b63c.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 247,
+    "coins": 282,
     "tier": 9,
-    "xp": 1031100,
+    "xp": 1036350,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -82,5 +82,5 @@
       "updated_at": "2019-10-11T21:58:37.000Z"
     }
   ],
-  "archived_at": "2025-04-21T22:22:38.175Z"
+  "archived_at": "2025-04-23T05:09:29.695Z"
 }
