-------0/-------0/----6300/----6374.json (before)
{
  "id": 6374,
  "user_id": 746819,
  "cloneof_id": null,
  "string_id": "1118tffa",
  "title": "1118FFA",
  "description": "I am cute",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2021-03-26T23:06:01.000Z",
  "updated_at": "2021-03-26T23:06:17.000Z",
  "deleted_at": null,
  "user": {
    "id": 746819,
    "username": "157575_548",
    "description": "PirañaNegra#2906",
    "about": null,
    "team_id": null,
    "team_role": null,
    "date_created": "2020-06-04T14:11:54.000Z",
    "date_last_played": "2025-05-09T04:07:44.000Z",
    "kill_count": 9688,
    "play_count": 4591,
    "highest_score": 4001168,
    "picture": "746819.jpg",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 1088,
    "tier": 6,
    "xp": 425550,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "1118"
    },
    {
      "id": "ffa"
    },
    {
      "id": "tffa"
    }
  ],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    },
    {
      "id": 2,
      "name": "FllllSH",
      "user_id": null,
      "cost": 0,
      "spritesheets": 1,
      "version": 1,
      "created_at": "2019-10-03T00:41:18.000Z",
      "updated_at": "2019-10-03T00:41:18.000Z"
    },
    {
      "id": 3,
      "name": "Pathos",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 2,
      "created_at": "2019-10-02T22:58:18.000Z",
      "updated_at": "2019-10-02T22:58:18.000Z"
    },
    {
      "id": 10,
      "name": "Pathos #2",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 1,
      "created_at": "2019-10-11T21:58:37.000Z",
      "updated_at": "2019-10-11T21:58:37.000Z"
    }
  ],
  "archived_at": "2025-05-09T04:08:00.044Z"
}

-------0/-------0/----6300/----6374.json (after)
{
  "id": 6374,
  "user_id": 746819,
  "cloneof_id": null,
  "string_id": "1118tffa",
  "title": "1118FFA",
  "description": "I am cute",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2021-03-26T23:06:01.000Z",
  "updated_at": "2021-03-26T23:06:17.000Z",
  "deleted_at": null,
  "user": {
    "id": 746819,
    "username": "157575_548",
    "description": "PirañaNegra#2906",
    "about": null,
    "team_id": null,
    "team_role": null,
    "date_created": "2020-06-04T14:11:54.000Z",
    "date_last_played": "2025-05-09T04:21:30.000Z",
    "kill_count": 9689,
    "play_count": 4595,
    "highest_score": 4001168,
    "picture": "746819.jpg",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 1094,
    "tier": 6,
    "xp": 426450,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "1118"
    },
    {
      "id": "ffa"
    },
    {
      "id": "tffa"
    }
  ],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    },
    {
      "id": 2,
      "name": "FllllSH",
      "user_id": null,
      "cost": 0,
      "spritesheets": 1,
      "version": 1,
      "created_at": "2019-10-03T00:41:18.000Z",
      "updated_at": "2019-10-03T00:41:18.000Z"
    },
    {
      "id": 3,
      "name": "Pathos",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 2,
      "created_at": "2019-10-02T22:58:18.000Z",
      "updated_at": "2019-10-02T22:58:18.000Z"
    },
    {
      "id": 10,
      "name": "Pathos #2",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 1,
      "created_at": "2019-10-11T21:58:37.000Z",
      "updated_at": "2019-10-11T21:58:37.000Z"
    }
  ],
  "archived_at": "2025-05-09T08:12:33.062Z"
}

-------0/-------0/----6300/----6374.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2020-06-04T14:11:54.000Z",
-    "date_last_played": "2025-05-09T04:07:44.000Z",
-    "kill_count": 9688,
-    "play_count": 4591,
+    "date_last_played": "2025-05-09T04:21:30.000Z",
+    "kill_count": 9689,
+    "play_count": 4595,
     "highest_score": 4001168,
     "picture": "746819.jpg",
     "displayPicture": false,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 1088,
+    "coins": 1094,
     "tier": 6,
-    "xp": 425550,
+    "xp": 426450,
     "migrated": true,
     "verified": false,
     "beta": false
@@ -92,5 +92,5 @@
       "updated_at": "2019-10-11T21:58:37.000Z"
     }
   ],
-  "archived_at": "2025-05-09T04:08:00.044Z"
+  "archived_at": "2025-05-09T08:12:33.062Z"
 }
