-------0/---10000/---11100/---11197.json (before)
{
  "id": 11197,
  "user_id": 20831888,
  "cloneof_id": null,
  "string_id": "spookiis_map",
  "title": "mapspooki",
  "description": "idk",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": -1,
  "objects": 0,
  "created_at": "2022-11-02T17:11:16.000Z",
  "updated_at": "2022-11-02T17:11:16.000Z",
  "deleted_at": null,
  "user": {
    "id": 20831888,
    "username": "Spookii",
    "description": "sadness 💔\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n:p",
    "about": "aka sleepy\nI used to be in myst 〘✧〙\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-01-22T11:52:18.000Z",
    "date_last_played": "2024-10-10T16:10:32.000Z",
    "kill_count": 6232,
    "play_count": 3276,
    "highest_score": 6584532,
    "picture": "20831888-7f26e73bd7593d91c8c2c1ca75e96dfa.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 312,
    "tier": 10,
    "xp": 1193700,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "nono"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-11T00:34:24.174Z"
}

-------0/---10000/---11100/---11197.json (after)
{
  "id": 11197,
  "user_id": 20831888,
  "cloneof_id": null,
  "string_id": "spookiis_map",
  "title": "mapspooki",
  "description": "idk",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": -1,
  "objects": 0,
  "created_at": "2022-11-02T17:11:16.000Z",
  "updated_at": "2022-11-02T17:11:16.000Z",
  "deleted_at": null,
  "user": {
    "id": 20831888,
    "username": "Spookii",
    "description": "sadness 💔\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n:p",
    "about": "aka sleepy\nI used to be in myst 〘✧〙\n",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-01-22T11:52:18.000Z",
    "date_last_played": "2025-05-11T03:34:47.000Z",
    "kill_count": 6235,
    "play_count": 3283,
    "highest_score": 6584532,
    "picture": "20831888-7f26e73bd7593d91c8c2c1ca75e96dfa.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 326,
    "tier": 10,
    "xp": 1195800,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "nono"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-11T04:12:33.379Z"
}

-------0/---10000/---11100/---11197.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2022-01-22T11:52:18.000Z",
-    "date_last_played": "2024-10-10T16:10:32.000Z",
-    "kill_count": 6232,
-    "play_count": 3276,
+    "date_last_played": "2025-05-11T03:34:47.000Z",
+    "kill_count": 6235,
+    "play_count": 3283,
     "highest_score": 6584532,
     "picture": "20831888-7f26e73bd7593d91c8c2c1ca75e96dfa.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 312,
+    "coins": 326,
     "tier": 10,
-    "xp": 1193700,
+    "xp": 1195800,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -45,5 +45,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-05-11T00:34:24.174Z"
+  "archived_at": "2025-05-11T04:12:33.379Z"
 }
