0/0/8100/8199.json (before)
{
  "id": 8199,
  "user_id": 606054,
  "cloneof_id": null,
  "string_id": "my_map_v7777",
  "title": "Better deep",
  "description": "better deep map",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2021-10-14T20:51:46.000Z",
  "updated_at": "2021-10-14T20:51:47.000Z",
  "deleted_at": null,
  "user": {
    "id": 606054,
    "username": "Kazii",
    "description": "Get gulped \n",
    "about": "Proud maker of the beaked whale ",
    "team_id": null,
    "team_role": null,
    "date_created": "2019-06-08T06:52:35.000Z",
    "date_last_played": "2025-02-19T04:38:20.000Z",
    "kill_count": 22937,
    "play_count": 4685,
    "highest_score": 11008136,
    "picture": "606054-774838e654e5dee8d530a109efdc7a120.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 14,
    "tier": 7,
    "xp": 688200,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-04-21T22:50:45.010Z"
}

0/0/8100/8199.json (after)
{
  "id": 8199,
  "user_id": 606054,
  "cloneof_id": null,
  "string_id": "my_map_v7777",
  "title": "Better deep",
  "description": "better deep map",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2021-10-14T20:51:46.000Z",
  "updated_at": "2021-10-14T20:51:47.000Z",
  "deleted_at": null,
  "user": {
    "id": 606054,
    "username": "Kazii",
    "description": "Get gulped \n",
    "about": "Proud maker of the beaked whale ",
    "team_id": null,
    "team_role": null,
    "date_created": "2019-06-08T06:52:35.000Z",
    "date_last_played": "2025-04-22T14:19:53.000Z",
    "kill_count": 22937,
    "play_count": 4686,
    "highest_score": 11008136,
    "picture": "606054-774838e654e5dee8d530a109efdc7a120.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 14,
    "tier": 7,
    "xp": 688200,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-04-23T05:22:42.929Z"
}

0/0/8100/8199.json (diff)
@@ -23,9 +23,9 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2019-06-08T06:52:35.000Z",
-    "date_last_played": "2025-02-19T04:38:20.000Z",
+    "date_last_played": "2025-04-22T14:19:53.000Z",
     "kill_count": 22937,
-    "play_count": 4685,
+    "play_count": 4686,
     "highest_score": 11008136,
     "picture": "606054-774838e654e5dee8d530a109efdc7a120.png",
     "displayPicture": true,
@@ -41,5 +41,5 @@
   },
   "tags": [],
   "packs": [],
-  "archived_at": "2025-04-21T22:50:45.010Z"
+  "archived_at": "2025-04-23T05:22:42.929Z"
 }
