0/10000/12900/12911.json (before)
{
  "id": 12911,
  "user_id": 21307340,
  "cloneof_id": null,
  "string_id": "shapeships_69420",
  "title": "shapeships",
  "description": "Spaceships of various shapes",
  "data": null,
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2023-10-04T17:38:09.000Z",
  "updated_at": "2023-10-04T17:38:09.000Z",
  "deleted_at": null,
  "user": {
    "id": 21307340,
    "username": "--FishyFish1234--",
    "description": "See how mad you are? You get what you give fucktard.",
    "about": "My main is Orca but I don't team and despise teamers myself so I kill them on my own.\n\nRecord of teamers I killed (so far):\n143 times teambusted (1019 teamers killed)\n\nI bought every single Crayfish and Barreleye skin because they're goated.",
    "team_id": null,
    "team_role": null,
    "date_created": "2023-07-21T18:59:35.000Z",
    "date_last_played": "2025-04-18T13:54:24.000Z",
    "kill_count": 11210,
    "play_count": 4516,
    "highest_score": 7805681,
    "picture": "21307340-b771bdcbe9d2f232c71030c25c31ab7f2-f3bc446a-1ba6-4b79-b982-995f8f19dea6.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 4491,
    "tier": 10,
    "xp": 2577750,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-04-21T23:47:12.639Z"
}

0/10000/12900/12911.json (after)
{
  "id": 12911,
  "user_id": 21307340,
  "cloneof_id": null,
  "string_id": "shapeships_69420",
  "title": "shapeships",
  "description": "Spaceships of various shapes",
  "data": null,
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2023-10-04T17:38:09.000Z",
  "updated_at": "2023-10-04T17:38:09.000Z",
  "deleted_at": null,
  "user": {
    "id": 21307340,
    "username": "--FishyFish1234--",
    "description": "See how mad you are? You get what you give fucktard.",
    "about": "My main is Orca but I don't team and despise teamers myself so I kill them on my own.\n\nRecord of teamers I killed (so far):\n143 times teambusted (1019 teamers killed)\n\nI bought every single Crayfish and Barreleye skin because they're goated.",
    "team_id": null,
    "team_role": null,
    "date_created": "2023-07-21T18:59:35.000Z",
    "date_last_played": "2025-04-18T13:54:24.000Z",
    "kill_count": 11210,
    "play_count": 4516,
    "highest_score": 7805681,
    "picture": "21307340-286102277bc54cdb60c6cfedc616857410-83af3c96-d6ce-4284-b2df-6eb378cff788.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 4491,
    "tier": 10,
    "xp": 2577750,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-04-23T05:54:15.569Z"
}

0/10000/12900/12911.json (diff)
@@ -27,7 +27,7 @@
     "kill_count": 11210,
     "play_count": 4516,
     "highest_score": 7805681,
-    "picture": "21307340-b771bdcbe9d2f232c71030c25c31ab7f2-f3bc446a-1ba6-4b79-b982-995f8f19dea6.png",
+    "picture": "21307340-286102277bc54cdb60c6cfedc616857410-83af3c96-d6ce-4284-b2df-6eb378cff788.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
@@ -41,5 +41,5 @@
   },
   "tags": [],
   "packs": [],
-  "archived_at": "2025-04-21T23:47:12.639Z"
+  "archived_at": "2025-04-23T05:54:15.569Z"
 }
