-------0/---10000/---12900/---12919.json (before)
{
  "id": 12919,
  "user_id": 21323174,
  "cloneof_id": null,
  "string_id": "ocean_fun",
  "title": "OCEAN_FUN",
  "description": "OCEAN FUN",
  "data": "{\"screenObjects\":[{\"id\":11,\"type\":\"Wat\",\"layerId\":\"water\",\"points\":[{\"x\":1.081,\"y\":286.362},{\"x\":2000,\"y\":286.362},{\"x\":2000,\"y\":750},{\"x\":1.081,\"y\":750}],\"settings\":{\"collidable\":true},\"colors\":[3243183,5089259],\"hasBorder\":true},{\"id\":17,\"type\":\"Sky\",\"layerId\":\"sky\",\"points\":[{\"x\":1.081,\"y\":0.177},{\"x\":2000,\"y\":0.177},{\"x\":2000,\"y\":287.568},{\"x\":1.081,\"y\":287.568}],\"settings\":{\"collidable\":true},\"colors\":[13625852,8898552]}],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"200\",\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 2,
  "created_at": "2023-10-06T22:29:47.000Z",
  "updated_at": "2023-10-06T22:29:48.000Z",
  "deleted_at": null,
  "user": {
    "id": 21323174,
    "username": "ALtheGATOR",
    "description": "",
    "about": "\"Fly you fools.\" - Gandalf",
    "team_id": null,
    "team_role": null,
    "date_created": "2023-10-06T21:25:40.000Z",
    "date_last_played": "2025-05-07T18:30:51.000Z",
    "kill_count": 7829,
    "play_count": 5777,
    "highest_score": 6142138,
    "picture": "21323174-fcdd235cee80f67f83eeab504fa56773-adfe97b7-9952-4159-9e1e-a425eeef4759.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 46,
    "tier": 10,
    "xp": 2387400,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "OCEAN FUN"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-08T13:03:42.008Z"
}

-------0/---10000/---12900/---12919.json (after)
{
  "id": 12919,
  "user_id": 21323174,
  "cloneof_id": null,
  "string_id": "ocean_fun",
  "title": "OCEAN_FUN",
  "description": "OCEAN FUN",
  "data": "{\"screenObjects\":[{\"id\":11,\"type\":\"Wat\",\"layerId\":\"water\",\"points\":[{\"x\":1.081,\"y\":286.362},{\"x\":2000,\"y\":286.362},{\"x\":2000,\"y\":750},{\"x\":1.081,\"y\":750}],\"settings\":{\"collidable\":true},\"colors\":[3243183,5089259],\"hasBorder\":true},{\"id\":17,\"type\":\"Sky\",\"layerId\":\"sky\",\"points\":[{\"x\":1.081,\"y\":0.177},{\"x\":2000,\"y\":0.177},{\"x\":2000,\"y\":287.568},{\"x\":1.081,\"y\":287.568}],\"settings\":{\"collidable\":true},\"colors\":[13625852,8898552]}],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"200\",\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 2,
  "created_at": "2023-10-06T22:29:47.000Z",
  "updated_at": "2023-10-06T22:29:48.000Z",
  "deleted_at": null,
  "user": {
    "id": 21323174,
    "username": "ALtheGATOR",
    "description": "",
    "about": "\"Fly you fools.\" - Gandalf",
    "team_id": null,
    "team_role": null,
    "date_created": "2023-10-06T21:25:40.000Z",
    "date_last_played": "2025-05-08T16:50:15.000Z",
    "kill_count": 7834,
    "play_count": 5782,
    "highest_score": 6142138,
    "picture": "21323174-fcdd235cee80f67f83eeab504fa56773-adfe97b7-9952-4159-9e1e-a425eeef4759.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 57,
    "tier": 10,
    "xp": 2389050,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "OCEAN FUN"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-08T17:00:48.726Z"
}

-------0/---10000/---12900/---12919.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2023-10-06T21:25:40.000Z",
-    "date_last_played": "2025-05-07T18:30:51.000Z",
-    "kill_count": 7829,
-    "play_count": 5777,
+    "date_last_played": "2025-05-08T16:50:15.000Z",
+    "kill_count": 7834,
+    "play_count": 5782,
     "highest_score": 6142138,
     "picture": "21323174-fcdd235cee80f67f83eeab504fa56773-adfe97b7-9952-4159-9e1e-a425eeef4759.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 46,
+    "coins": 57,
     "tier": 10,
-    "xp": 2387400,
+    "xp": 2389050,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -45,5 +45,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-05-08T13:03:42.008Z"
+  "archived_at": "2025-05-08T17:00:48.726Z"
 }
