-------0/-------0/----5500/----5511.json (before)
{
  "id": 5511,
  "user_id": 545371,
  "cloneof_id": null,
  "string_id": "my_pd",
  "title": "first map",
  "description": "",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"500\",\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2021-01-08T20:13:01.000Z",
  "updated_at": "2021-01-08T20:13:02.000Z",
  "deleted_at": null,
  "user": {
    "id": 545371,
    "username": "CrossMyOcean",
    "description": "Rest In Piss",
    "about": null,
    "team_id": null,
    "team_role": null,
    "date_created": "2018-12-07T02:40:44.000Z",
    "date_last_played": "2025-03-25T02:38:23.000Z",
    "kill_count": 7030,
    "play_count": 3234,
    "highest_score": 4443728,
    "picture": "545371.png",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 290,
    "tier": 4,
    "xp": 159000,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    },
    {
      "id": 2,
      "name": "FllllSH",
      "user_id": null,
      "cost": 0,
      "spritesheets": 1,
      "version": 1,
      "created_at": "2019-10-03T00:41:18.000Z",
      "updated_at": "2019-10-03T00:41:18.000Z"
    },
    {
      "id": 3,
      "name": "Pathos",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 2,
      "created_at": "2019-10-02T22:58:18.000Z",
      "updated_at": "2019-10-02T22:58:18.000Z"
    },
    {
      "id": 10,
      "name": "Pathos #2",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 1,
      "created_at": "2019-10-11T21:58:37.000Z",
      "updated_at": "2019-10-11T21:58:37.000Z"
    }
  ],
  "archived_at": "2025-05-08T20:16:29.923Z"
}

-------0/-------0/----5500/----5511.json (after)
{
  "id": 5511,
  "user_id": 545371,
  "cloneof_id": null,
  "string_id": "my_pd",
  "title": "first map",
  "description": "",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"500\",\"height\":75}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 0,
  "objects": 0,
  "created_at": "2021-01-08T20:13:01.000Z",
  "updated_at": "2021-01-08T20:13:02.000Z",
  "deleted_at": null,
  "user": {
    "id": 545371,
    "username": "CrossMyOcean",
    "description": "Rest In Piss",
    "about": null,
    "team_id": null,
    "team_role": null,
    "date_created": "2018-12-07T02:40:44.000Z",
    "date_last_played": "2025-05-08T20:41:27.000Z",
    "kill_count": 7045,
    "play_count": 3235,
    "highest_score": 4443728,
    "picture": "545371.png",
    "displayPicture": false,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 323,
    "tier": 4,
    "xp": 163950,
    "migrated": true,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [
    {
      "id": 1,
      "name": "Original",
      "user_id": null,
      "cost": 0,
      "spritesheets": 2,
      "version": 15,
      "created_at": "2019-09-08T22:58:58.000Z",
      "updated_at": "2019-09-08T22:58:58.000Z"
    },
    {
      "id": 2,
      "name": "FllllSH",
      "user_id": null,
      "cost": 0,
      "spritesheets": 1,
      "version": 1,
      "created_at": "2019-10-03T00:41:18.000Z",
      "updated_at": "2019-10-03T00:41:18.000Z"
    },
    {
      "id": 3,
      "name": "Pathos",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 2,
      "created_at": "2019-10-02T22:58:18.000Z",
      "updated_at": "2019-10-02T22:58:18.000Z"
    },
    {
      "id": 10,
      "name": "Pathos #2",
      "user_id": null,
      "cost": 0,
      "spritesheets": 3,
      "version": 1,
      "created_at": "2019-10-11T21:58:37.000Z",
      "updated_at": "2019-10-11T21:58:37.000Z"
    }
  ],
  "archived_at": "2025-05-08T23:57:57.615Z"
}

-------0/-------0/----5500/----5511.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2018-12-07T02:40:44.000Z",
-    "date_last_played": "2025-03-25T02:38:23.000Z",
-    "kill_count": 7030,
-    "play_count": 3234,
+    "date_last_played": "2025-05-08T20:41:27.000Z",
+    "kill_count": 7045,
+    "play_count": 3235,
     "highest_score": 4443728,
     "picture": "545371.png",
     "displayPicture": false,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 290,
+    "coins": 323,
     "tier": 4,
-    "xp": 159000,
+    "xp": 163950,
     "migrated": true,
     "verified": false,
     "beta": false
@@ -82,5 +82,5 @@
       "updated_at": "2019-10-11T21:58:37.000Z"
     }
   ],
-  "archived_at": "2025-05-08T20:16:29.923Z"
+  "archived_at": "2025-05-08T23:57:57.615Z"
 }
