0/10000/13100/13136.json (before)
{
  "id": 13136,
  "user_id": 21324516,
  "cloneof_id": null,
  "string_id": "my_map_v1010010101",
  "title": "test1010",
  "description": "",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"80\",\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2023-11-26T09:42:23.000Z",
  "updated_at": "2023-11-26T09:42:24.000Z",
  "deleted_at": null,
  "user": {
    "id": 21324516,
    "username": "Fffsa",
    "description": "I'll be back",
    "about": null,
    "team_id": null,
    "team_role": null,
    "date_created": "2023-10-13T14:42:33.000Z",
    "date_last_played": "2025-04-19T16:56:17.000Z",
    "kill_count": 1123,
    "play_count": 1389,
    "highest_score": 2203007,
    "picture": "21324516-86ca3109217e2ef46d53aebb13dbd71b4.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 79,
    "tier": 5,
    "xp": 294750,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-04-23T17:32:47.986Z"
}

0/10000/13100/13136.json (after)
{
  "id": 13136,
  "user_id": 21324516,
  "cloneof_id": null,
  "string_id": "my_map_v1010010101",
  "title": "test1010",
  "description": "",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"80\",\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2023-11-26T09:42:23.000Z",
  "updated_at": "2023-11-26T09:42:24.000Z",
  "deleted_at": null,
  "user": {
    "id": 21324516,
    "username": "Fffsa",
    "description": "I'll be back",
    "about": null,
    "team_id": null,
    "team_role": null,
    "date_created": "2023-10-13T14:42:33.000Z",
    "date_last_played": "2025-04-23T17:41:31.000Z",
    "kill_count": 1123,
    "play_count": 1390,
    "highest_score": 2203007,
    "picture": "21324516-86ca3109217e2ef46d53aebb13dbd71b4.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 81,
    "tier": 5,
    "xp": 295050,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-04-23T19:23:10.234Z"
}

0/10000/13100/13136.json (diff)
@@ -23,23 +23,23 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2023-10-13T14:42:33.000Z",
-    "date_last_played": "2025-04-19T16:56:17.000Z",
+    "date_last_played": "2025-04-23T17:41:31.000Z",
     "kill_count": 1123,
-    "play_count": 1389,
+    "play_count": 1390,
     "highest_score": 2203007,
     "picture": "21324516-86ca3109217e2ef46d53aebb13dbd71b4.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 79,
+    "coins": 81,
     "tier": 5,
-    "xp": 294750,
+    "xp": 295050,
     "migrated": false,
     "verified": false,
     "beta": false
   },
   "tags": [],
   "packs": [],
-  "archived_at": "2025-04-23T17:32:47.986Z"
+  "archived_at": "2025-04-23T19:23:10.234Z"
 }
