-------0/--240000/--245100/--245142.json (before)
{
  "id": 245142,
  "user_id": 20973817,
  "cloneof_id": null,
  "string_id": "canadian_rockies_1v1",
  "title": "1v1 Map: Canadian Rockies",
  "description": "This is a 1v1 Map Overlapping Arctic and Ocean",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"100\",\"height\":\"100\"}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2025-01-27T18:40:33.000Z",
  "updated_at": "2025-01-27T21:12:13.000Z",
  "deleted_at": null,
  "user": {
    "id": 20973817,
    "username": "Flare_Solaris",
    "description": "Don’t be salty, take a shower\n\nSMOKEY SIZZLENUT",
    "about": "IM LIKE LIL UZI GIRL MY LUV IS RAGE 🔊🔊\n\nGot 1 mil with olm\n\nalso pls upvote my map in my creations",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-09-25T11:20:30.000Z",
    "date_last_played": "2025-05-07T18:40:54.000Z",
    "kill_count": 6591,
    "play_count": 3735,
    "highest_score": 6701110,
    "picture": "20973817-9e0c906fdd8759368b1875e39dae53a6-f7bfcede-fab5-4a60-a410-49b4e4ed8c72.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 2,
    "tier": 10,
    "xp": 1348800,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "1v1"
    },
    {
      "id": "artistic"
    },
    {
      "id": "canadianrockies"
    },
    {
      "id": "environment"
    },
    {
      "id": "glaciers"
    },
    {
      "id": "hyperdetailed"
    },
    {
      "id": "kelp forrest"
    },
    {
      "id": "melt"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-08T17:25:37.824Z"
}

-------0/--240000/--245100/--245142.json (after)
{
  "id": 245142,
  "user_id": 20973817,
  "cloneof_id": null,
  "string_id": "canadian_rockies_1v1",
  "title": "1v1 Map: Canadian Rockies",
  "description": "This is a 1v1 Map Overlapping Arctic and Ocean",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":\"100\",\"height\":\"100\"}}",
  "public": false,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2025-01-27T18:40:33.000Z",
  "updated_at": "2025-01-27T21:12:13.000Z",
  "deleted_at": null,
  "user": {
    "id": 20973817,
    "username": "Flare_Solaris",
    "description": "Don’t be salty, take a shower\n\nSMOKEY SIZZLENUT",
    "about": "IM LIKE LIL UZI GIRL MY LUV IS RAGE 🔊🔊\n\nGot 1 mil with olm\n\nalso pls upvote my map in my creations",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-09-25T11:20:30.000Z",
    "date_last_played": "2025-05-08T19:06:10.000Z",
    "kill_count": 6609,
    "play_count": 3744,
    "highest_score": 6701110,
    "picture": "20973817-9e0c906fdd8759368b1875e39dae53a6-f7bfcede-fab5-4a60-a410-49b4e4ed8c72.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 29,
    "tier": 10,
    "xp": 1352850,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [
    {
      "id": "1v1"
    },
    {
      "id": "artistic"
    },
    {
      "id": "canadianrockies"
    },
    {
      "id": "environment"
    },
    {
      "id": "glaciers"
    },
    {
      "id": "hyperdetailed"
    },
    {
      "id": "kelp forrest"
    },
    {
      "id": "melt"
    }
  ],
  "packs": [],
  "archived_at": "2025-05-09T01:21:55.082Z"
}

-------0/--240000/--245100/--245142.json (diff)
@@ -23,18 +23,18 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2022-09-25T11:20:30.000Z",
-    "date_last_played": "2025-05-07T18:40:54.000Z",
-    "kill_count": 6591,
-    "play_count": 3735,
+    "date_last_played": "2025-05-08T19:06:10.000Z",
+    "kill_count": 6609,
+    "play_count": 3744,
     "highest_score": 6701110,
     "picture": "20973817-9e0c906fdd8759368b1875e39dae53a6-f7bfcede-fab5-4a60-a410-49b4e4ed8c72.png",
     "displayPicture": true,
     "active": true,
     "ban_message": null,
     "ban_at": null,
-    "coins": 2,
+    "coins": 29,
     "tier": 10,
-    "xp": 1348800,
+    "xp": 1352850,
     "migrated": false,
     "verified": false,
     "beta": false
@@ -66,5 +66,5 @@
     }
   ],
   "packs": [],
-  "archived_at": "2025-05-08T17:25:37.824Z"
+  "archived_at": "2025-05-09T01:21:55.082Z"
 }
