-------0/--240000/--245100/--245182.json (before)
{
  "id": 245182,
  "user_id": 21038507,
  "cloneof_id": null,
  "string_id": "imjakingit",
  "title": "I am jaking it",
  "description": "I am jaking it",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2025-02-07T00:48:32.000Z",
  "updated_at": "2025-02-07T00:48:32.000Z",
  "deleted_at": null,
  "user": {
    "id": 21038507,
    "username": "mahdiㅤghurbㅤㅤㅤㅤㅤㅤㅤ",
    "description": "long live the federation",
    "about": "",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-11-19T22:06:15.000Z",
    "date_last_played": "2025-04-23T08:13:06.000Z",
    "kill_count": 21111,
    "play_count": 4213,
    "highest_score": 57049939,
    "picture": "21038507-46c3c9743a99fac5410845a2e10ab3310d9-56048536-52e6-4b13-949f-379fcdc1f62c.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 2549,
    "tier": 10,
    "xp": 2944350,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-04-23T21:51:39.810Z"
}

-------0/--240000/--245100/--245182.json (after)
{
  "id": 245182,
  "user_id": 21038507,
  "cloneof_id": null,
  "string_id": "imjakingit",
  "title": "I am jaking it",
  "description": "I am jaking it",
  "data": "{\"screenObjects\":[],\"settings\":{\"gravity\":9.8},\"worldSize\":{\"width\":800,\"height\":75}}",
  "public": true,
  "locked": false,
  "clonable": false,
  "permissions": 1,
  "likes": 1,
  "objects": 0,
  "created_at": "2025-02-07T00:48:32.000Z",
  "updated_at": "2025-02-07T00:48:32.000Z",
  "deleted_at": null,
  "user": {
    "id": 21038507,
    "username": "mahdiㅤghurbㅤㅤㅤㅤㅤㅤㅤ",
    "description": "long live the federation",
    "about": "",
    "team_id": null,
    "team_role": null,
    "date_created": "2022-11-19T22:06:15.000Z",
    "date_last_played": "2025-04-23T23:36:51.000Z",
    "kill_count": 21111,
    "play_count": 4219,
    "highest_score": 57049939,
    "picture": "21038507-46c3c9743a99fac5410845a2e10ab3310d9-56048536-52e6-4b13-949f-379fcdc1f62c.png",
    "displayPicture": true,
    "active": true,
    "ban_message": null,
    "ban_at": null,
    "coins": 2549,
    "tier": 10,
    "xp": 2944350,
    "migrated": false,
    "verified": false,
    "beta": false
  },
  "tags": [],
  "packs": [],
  "archived_at": "2025-04-23T23:55:17.022Z"
}

-------0/--240000/--245100/--245182.json (diff)
@@ -23,9 +23,9 @@
     "team_id": null,
     "team_role": null,
     "date_created": "2022-11-19T22:06:15.000Z",
-    "date_last_played": "2025-04-23T08:13:06.000Z",
+    "date_last_played": "2025-04-23T23:36:51.000Z",
     "kill_count": 21111,
-    "play_count": 4213,
+    "play_count": 4219,
     "highest_score": 57049939,
     "picture": "21038507-46c3c9743a99fac5410845a2e10ab3310d9-56048536-52e6-4b13-949f-379fcdc1f62c.png",
     "displayPicture": true,
@@ -41,5 +41,5 @@
   },
   "tags": [],
   "packs": [],
-  "archived_at": "2025-04-23T21:51:39.810Z"
+  "archived_at": "2025-04-23T23:55:17.022Z"
 }
